    id    |                                                     units                                                      
----------+----------------------------------------------------------------------------------------------------------------
 10005    | ["ounces", "strips"]
 1001     | ["", "cans", "ounces", "servings", "sticks"]
 1001001  | ["ounces", "servings", "sticks"]
 1001004  | ["ounces", "servings"]
 10010062 | ["", "inches", "ounces"]
 10010066 | ["ounces"]
 1001009  | ["ounces", "packages", "servings"]
 10010123 | ["", "ounces", "servings", "slices"]
 10010151 | ["", "ounces", "slices"]
 1001017  | ["ounces"]
 1001019  | ["ounces", "servings"]
 10010204 | ["ounces", "ribs", "slabs"]
 10010219 | ["", "ounces", "servings"]
 10010225 | ["", "ounces"]
 1001023  | ["ounces"]
 1001025  | ["", "inches", "leaves", "ounces", "packages", "servings", "slices"]
 1001026  | ["bags", "ounces"]
 1001028  | ["ounces"]
 1001033  | ["ounces", "tub"]
 1001053  | ["", "ounces", "packages", "servings"]
 1001056  | ["ounces", "servings"]
 10011011 | ["bunches", "ounces"]
 10011052 | ["", "ounces"]
 10011080 | ["", "ounces"]
 10011090 | ["", "bunches", "head", "ounces"]
 10011109 | ["links", "ounces", "servings"]
 10011111 | ["", "leaves"]
 10011114 | [""]
 10011135 | ["", "head", "ounces"]
 10011167 | ["cans", "ounces"]
 10011168 | ["", "cans", "ounces"]
 1001119  | ["ounces"]
 10011205 | [""]
 10011209 | ["", "ounces"]
 10011216 | ["ounces"]
 10011233 | ["bunches", "head", "ounces"]
 10011238 | ["ounces"]
 10011246 | [""]
 10011250 | ["", "leaves"]
 10011251 | ["", "head", "ounces"]
 10011252 | ["", "leaves", "ounces"]
 10011253 | ["ounces"]
 10011257 | ["", "ounces"]
 10011268 | ["", "ounces"]
 10011282 | ["", "ounces", "servings", "slices"]
 10011300 | ["", "ounces"]
 10011333 | ["", "ounces"]
 10011352 | ["ounces"]
 10011355 | ["", "ounces"]
 10011416 | ["servings"]
 10011429 | [""]
 10011457 | ["", "bags", "boxes", "bunches", "leaves", "ounces", "packages", "servings"]
 10011477 | ["ounces"]
 10011485 | ["", "ounces"]
 10011507 | ["", "ounces"]
 10011508 | ["ounces"]
 10011529 | ["", "ounces", "servings"]
 10011531 | ["", "ounces"]
 10011547 | ["ounces"]
 10011549 | ["cans", "envelopes", "jars", "ounces", "packages", "servings"]
 10011632 | ["", "ounces", "servings", "slices"]
 10011643 | [""]
 10011677 | [""]
 1001168  | ["ounces"]
 10011693 | ["", "cans", "ounces"]
 10011696 | ["ounces"]
 10011819 | ["", "ounces", "servings"]
 10011821 | ["", "ounces"]
 10011885 | ["ounces"]
 10011937 | ["", "ounces", "servings", "slices"]
 10011962 | ["", "ounces"]
 10011970 | ["", "head", "ounces"]
 10011987 | ["ounces"]
 10011990 | ["ounces", "servings"]
 10012006 | ["ounces"]
 10012014 | ["", "ounces", "servings"]
 10012023 | ["ounces", "servings"]
 10012061 | ["bags", "ounces", "packages", "servings"]
 10012062 | ["ounces"]
 10012108 | ["ounces", "servings"]
 10012142 | ["", "bunches", "head", "ounces", "slices"]
 10012220 | ["ounces", "servings"]
 1001223  | ["ounces", "scoops"]
 1001256  | ["", "ounces", "servings"]
 10013147 | ["", "ounces", "packages", "racks", "ribs"]
 10013346 | ["", "ounces"]
 10013411 | ["", "cubes", "ounces"]
 10013926 | ["", "ounces"]
 10013954 | ["ounces"]
 10014006 | ["", "ounces"]
 10014037 | ["", "ounces", "packages", "servings"]
 10014052 | ["ounces", "servings"]
 10014057 | ["ounces", "sheets"]
 10014106 | ["ounces"]
 10014136 | ["ounces", "servings"]
 10014214 | ["ounces"]
 10014355 | ["bags", "ounces"]
 10014412 | ["", "bottle", "cubes", "ounces", "servings"]
 10014534 | ["", "ounces"]
 10014623 | ["ounces"]
 10014649 | ["", "ounces"]
 10015002 | ["ounces"]
 10015004 | ["", "ounces"]
 10015050 | ["ounces"]
 10015072 | ["ounces"]
 10015076 | ["", "servings"]
 10015101 | ["slices"]
 10015117 | ["ounces"]
 10015136 | ["", "ounces"]
 10015147 | ["", "ounces"]
 10015157 | ["", "ounces"]
 10015172 | ["", "ounces"]
 10015243 | [""]
 10015261 | ["ounces"]
 10016021 | ["ounces"]
 10016034 | ["cans", "ounces"]
 10016049 | ["ounces"]
 10016051 | ["cans", "ounces"]
 10016063 | ["cans", "ounces"]
 10016069 | ["ounces"]
 10016070 | ["ounces"]
 10016073 | ["ounces"]
 10016098 | ["ounces"]
 10016102 | ["ounces"]
 10016112 | ["ounces"]
 10016124 | ["ounces", "servings"]
 10016162 | ["", "ounces", "packages", "slices"]
 10016424 | ["ounces"]
 10017026 | ["ounces"]
 10017032 | [""]
 10017166 | ["ounces"]
 10017224 | ["", "ounces", "racks"]
 10017345 | [""]
 10018022 | ["boxes", "ounces", "packages"]
 10018029 | ["", "loaf", "ounces", "servings", "slices"]
 10018033 | ["", "servings"]
 10018042 | ["", "servings"]
 10018079 | ["ounces", "servings"]
 10018099 | ["", "boxes", "ounces", "packages"]
 10018144 | ["", "boxes", "ounces", "packages"]
 10018157 | ["ounces"]
 10018166 | ["", "bags", "halves", "ounces", "packages", "servings"]
 10018173 | ["ounces"]
 10018192 | ["ounces"]
 10018210 | ["", "ounces", "packages", "servings"]
 10018217 | ["sheets"]
 10018228 | ["servings"]
 10018292 | ["ounces"]
 10018337 | ["", "packages", "servings"]
 10018338 | ["ounces", "servings", "sheets"]
 10018350 | ["", "servings"]
 10018351 | [""]
 10018353 | ["ounces"]
 10018364 | ["", "servings"]
 10018368 | ["", "2-inch", "3-inch", "inches", "ounces", "packages", "servings", "squares", "strips"]
 10018371 | ["ounces"]
 10018413 | ["", "servings"]
 10018617 | ["ounces", "servings"]
 10018621 | ["ounces", "servings"]
 10019047 | ["", "ounces"]
 10019056 | ["", "bags", "ounces"]
 10019071 | ["", "bags", "ounces", "servings"]
 10019087 | ["bags", "ounces", "packages", "servings"]
 10019116 | [""]
 10019137 | ["ounces", "servings"]
 10019146 | ["", "bags", "ounces", "servings"]
 10019150 | ["ounces"]
 10019151 | ["ounces", "packages"]
 10019165 | ["ounces", "servings"]
 10019170 | ["", "ounces", "servings"]
 10019172 | ["boxes", "ounces"]
 10019177 | ["ounces"]
 10019206 | ["", "ounces", "packages"]
 10019230 | ["", "containers", "ounces", "servings", "tube"]
 10019297 | ["ounces"]
 10019334 | ["ounces"]
 10019348 | ["", "jars", "ounces", "servings"]
 10019383 | ["", "ounces", "packages"]
 10019868 | ["ounces", "packets"]
 10019903 | ["", "bags", "ounces", "packages", "servings", "squares"]
 10019904 | ["", "bags", "ounces", "packages", "servings"]
 10019908 | ["", "ounces", "servings"]
 10020005 | ["ounces"]
 10020006 | ["ounces"]
 1002001  | ["", "ounces"]
 1002002  | ["ounces", "servings"]
 10020028 | ["ounces"]
 10020029 | ["ounces"]
 10020036 | ["ounces"]
 1002004  | [""]
 10020040 | ["ounces"]
 10020041 | ["ounces"]
 10020048 | ["ounces"]
 10020052 | ["ounces"]
 10020053 | ["ounces"]
 10020054 | ["", "ounces"]
 1002006  | ["", "ounces"]
 10020061 | ["ounces"]
 10020066 | ["ounces"]
 10020080 | ["", "ounces"]
 10020081 | ["", "ounces"]
 10020088 | ["", "ounces", "servings", "slices"]
 1002009  | ["ounces", "servings"]
 1002010  | ["", "inches", "ounces", "slices", "sticks"]
 1002011  | ["cloves", "cubes", "ounces"]
 10020124 | ["ounces", "servings"]
 10020125 | ["ounces"]
 10020129 | ["ounces"]
 1002014  | ["", "ounces", "servings"]
 1002020  | ["ounces"]
 1002024  | ["ounces"]
 1002026  | ["ounces"]
 1002028  | ["ounces", "servings"]
 1002030  | ["", "cans", "ounces", "servings", "slices"]
 1002031  | ["", "ounces"]
 1002032  | ["", "ounces"]
 1002034  | ["ounces"]
 1002035  | ["", "bags", "boxes", "ounces", "servings"]
 1002038  | ["ounces"]
 10020409 | ["", "ounces"]
 10020410 | ["bags", "ounces"]
 1002042  | ["ounces"]
 10020420 | ["boxes", "ounces"]
 10020421 | ["ounces"]
 1002044  | ["bunches", "containers", "ounces", "servings", "slices"]
 10020444 | ["bags", "ounces", "servings"]
 10020445 | ["ounces", "servings"]
 1002046  | ["", "ounces", "servings"]
 1002047  | ["ounces"]
 1002048  | ["ounces"]
 10020499 | ["ounces", "servings"]
 1002050  | ["drops", "ounces"]
 1002053  | ["ounces"]
 1002054  | ["ounces", "servings"]
 1002055  | ["inches", "ounces", "servings"]
 1002068  | ["", "jars", "ounces", "servings"]
 1002069  | ["ounces", "servings"]
 10021052 | ["bags", "ounces", "servings"]
 10023003 | [""]
 10023562 | ["ounces"]
 10023567 | ["ounces"]
 10023572 | ["", "ounces", "servings"]
 10023583 | ["", "inches", "ounces"]
 10028033 | ["", "loaf", "ounces", "servings", "slices"]
 10031015 | ["", "ounces"]
 10035021 | [""]
 10035137 | ["ounces", "servings", "sticks"]
 10036    | ["", "inches", "ounces"]
 1004     | ["ounces", "servings"]
 10040    | ["", "ounces"]
 1004053  | ["ounces", "servings"]
 1004058  | ["ounces"]
 1004073  | ["ounces"]
 10042040 | ["ounces", "servings"]
 10043028 | ["ounces", "servings"]
 10043155 | ["bottle", "ounces", "servings"]
 10044    | ["ounces"]
 1004679  | ["ounces"]
 1005006  | ["", "ounces", "sticks"]
 1005057  | ["", "ounces"]
 1005091  | ["", "ounces"]
 1005096  | ["", "ounces"]
 1005100  | ["ounces", "packages"]
 1005696  | ["", "ounces"]
 1006     | ["", "inches", "ounces", "servings", "slices"]
 10060    | ["", "ounces"]
 1006008  | ["ounces"]
 1006075  | ["ounces"]
 1006076  | ["ounces"]
 1006080  | ["ounces"]
 1006164  | ["ounces", "servings"]
 1006168  | ["ounces", "servings"]
 1006172  | ["ounces"]
 10062    | ["", "ounces", "servings"]
 1006615  | ["glasses", "ounces", "servings"]
 1006963  | ["ounces"]
 1006970  | ["ounces"]
 1006972  | ["ounces", "servings"]
 1006973  | ["ounces"]
 1006988  | ["ounces"]
 1007     | ["ounces"]
 1007019  | ["servings"]
 1007036  | ["ounces"]
 1007063  | ["", "ounces"]
 1007071  | ["ounces"]
 10072    | ["", "ounces"]
 10073    | ["ounces"]
 1008020  | ["ounces"]
 1008029  | ["", "ounces"]
 1008082  | ["", "ounces"]
 1008166  | ["boxes", "ounces", "tube"]
 10083    | ["ounces"]
 10084    | ["", "ounces"]
 10088    | ["ounces"]
 1009     | ["", "bags", "cans", "ounces", "servings", "slices"]
 1009003  | ["", "ounces", "servings"]
 1009016  | ["bottle", "ounces", "servings"]
 1009037  | ["", "links", "ounces", "servings", "slices"]
 1009050  | ["ounces"]
 1009054  | ["", "ounces", "servings", "strips"]
 1009112  | [""]
 1009132  | ["ounces"]
 1009150  | ["", "inches", "ounces", "servings"]
 1009156  | ["", "ounces"]
 1009159  | ["", "of", "ounces", "servings", "strips"]
 1009176  | ["ounces"]
 1009181  | ["ounces"]
 1009195  | ["", "ounces", "servings"]
 1009200  | ["", "ounces", "slices"]
 1009206  | ["", "ounces", "servings"]
 1009216  | ["", "ounces"]
 1009218  | ["ounces"]
 1009221  | ["ounces"]
 1009252  | ["", "ounces"]
 1009286  | ["", "ounces"]
 1009316  | ["ounces"]
 1009322  | ["ounces"]
 1009354  | ["", "cans", "ounces", "servings"]
 10093605 | ["ounces"]
 10093620 | ["ounces"]
 10093624 | ["cans", "servings"]
 10093645 | ["ounces", "servings"]
 10093648 | ["ounces"]
 10093657 | ["ounces"]
 10093663 | ["ounces"]
 10093691 | ["ounces"]
 10093695 | ["ounces"]
 10093703 | ["ounces"]
 10093715 | ["ounces"]
 10093726 | ["ounces"]
 10093727 | ["bags", "ounces", "packages"]
 10093730 | ["", "servings"]
 10093741 | ["ounces"]
 10093754 | ["ounces"]
 10093785 | ["ounces"]
 10093803 | ["servings"]
 10098844 | ["ounces"]
 10098872 | ["ounces"]
 10098875 | ["ounces"]
 10098966 | ["ounces"]
 10099002 | ["ounces"]
 10099050 | ["slices"]
 1011     | ["", "ounces", "slices", "sticks"]
 10110    | ["ounces"]
 1011001  | ["cans", "ounces", "servings"]
 1011004  | ["ounces", "servings"]
 1011009  | ["ounces", "servings", "slices"]
 10110123 | ["ounces"]
 1011019  | ["ounces"]
 10110204 | ["ounces"]
 10110219 | ["", "bags", "ball", "glasses", "ounces", "packages"]
 1011026  | ["ounces", "servings"]
 1011033  | ["", "ounces", "servings"]
 1011053  | ["ounces", "servings"]
 10111001 | ["ounces", "servings"]
 10111080 | ["ounces", "servings"]
 10111111 | ["", "ounces"]
 10111135 | ["ounces"]
 10111205 | ["", "ounces", "servings", "slices"]
 10111215 | ["ounces"]
 10111216 | ["servings"]
 10111251 | ["", "bunches", "head", "leaves", "ounces", "servings", "slices", "stalks"]
 10111282 | ["", "ounces"]
 10111333 | ["", "ounces", "servings"]
 10111352 | ["ounces"]
 10111362 | ["", "ounces"]
 10111485 | ["", "ounces"]
 10111529 | ["", "ounces", "servings"]
 10111549 | ["", "jars", "ounces", "servings"]
 10111583 | ["ounces"]
 10111641 | ["", "head"]
 10111819 | ["", "ounces"]
 10111962 | ["", "ounces"]
 10111990 | ["ounces"]
 10112220 | ["", "ounces"]
 10114037 | ["", "ounces", "servings"]
 10114057 | ["", "ounces"]
 10114106 | ["ounces"]
 10114412 | ["ounces", "servings"]
 10114534 | ["ounces"]
 10115004 | ["ounces"]
 10115028 | ["ounces"]
 10115136 | ["ounces"]
 10115147 | ["ounces", "servings"]
 10115149 | ["", "ounces"]
 10115261 | ["", "ounces", "servings"]
 10116034 | ["cans", "ounces"]
 10116072 | ["ounces"]
 10116098 | ["", "ounces", "servings"]
 10116112 | ["ounces"]
 10116124 | ["ounces", "servings"]
 10118029 | ["", "loaf", "ounces", "servings", "slices"]
 10118157 | ["", "ounces", "packages", "servings"]
 10118192 | ["", "bags", "inches", "ounces", "packages", "servings", "sheets"]
 10118364 | ["", "12-inch", "ounces", "servings"]
 10118368 | ["", "2-inch", "ounces", "packages", "servings", "sheets"]
 10118371 | ["", "ounces", "servings"]
 10118375 | ["", "envelopes", "ounces", "packages", "packets"]
 10118617 | [""]
 10119047 | ["", "ounces", "sticks"]
 10119116 | ["", "ounces"]
 10119172 | ["ounces"]
 10119297 | ["ounces"]
 10119334 | ["ounces"]
 10119868 | ["servings"]
 10119903 | ["servings"]
 1012     | ["ounces", "servings"]
 1012001  | ["ounces"]
 1012002  | ["", "ounces", "servings"]
 10120052 | ["ounces", "servings"]
 10120054 | ["", "servings"]
 1012006  | [""]
 1012009  | ["", "ounces"]
 10120124 | ["", "ounces", "servings"]
 10120125 | ["ounces"]
 10120129 | ["ounces"]
 1012020  | ["ounces"]
 1012023  | ["", "ounces", "servings"]
 1012024  | ["ounces", "servings", "sprigs"]
 1012028  | ["ounces", "servings"]
 1012030  | ["ounces", "servings"]
 1012034  | ["ounces", "servings"]
 1012035  | ["ounces"]
 10120409 | ["", "ounces"]
 10120410 | ["ounces"]
 1012042  | ["ounces", "servings"]
 10120420 | ["ounces", "packages"]
 10120421 | ["ounces"]
 10120444 | ["bags", "ounces", "servings"]
 10120445 | ["ounces", "servings"]
 1012046  | ["ounces", "servings"]
 1012047  | ["", "inches", "ounces", "servings"]
 10120499 | ["ounces"]
 1012050  | ["drops", "ounces"]
 1012053  | ["ounces"]
 1012068  | ["ounces", "servings"]
 1012069  | ["ounces", "servings"]
 10123    | ["", "ounces", "packages", "servings", "slices", "stalks", "strips"]
 10130    | ["", "ounces", "packages", "slices", "strips"]
 1014     | ["ounces"]
 1014053  | ["ounces", "servings"]
 10149    | ["", "ounces"]
 1015006  | ["", "ounces"]
 1015057  | ["ounces"]
 1015062  | ["", "ounces", "packages", "servings"]
 10151    | ["", "ounces", "servings", "slices"]
 1016     | ["ounces"]
 1016075  | ["ounces"]
 1016076  | ["ounces", "servings"]
 1016080  | ["ounces"]
 1016168  | ["", "drops", "ounces", "servings"]
 1016194  | ["", "ounces"]
 10165    | ["ounces"]
 1016970  | ["cans", "ounces"]
 1016973  | ["ounces", "servings"]
 1017     | ["", "ounces", "packages", "servings", "sticks"]
 1017063  | ["", "chunks", "links", "ounces", "packages", "servings"]
 1019     | ["", "ounces", "packages", "servings"]
 1019003  | [""]
 1019016  | ["", "ounces", "servings"]
 1019176  | [""]
 1019195  | ["", "ounces"]
 1019200  | ["", "ounces"]
 1019218  | ["", "slices"]
 1019322  | ["", "ball", "inches", "ounces", "servings"]
 1019354  | [""]
 10193605 | ["ounces"]
 10193691 | ["servings"]
 10193701 | ["packages", "servings"]
 1020     | ["ounces", "slices"]
 10204    | ["", "ounces", "ribs", "slabs"]
 1021004  | ["ounces", "servings"]
 1021009  | ["", "ounces", "packages", "servings", "slices"]
 10210123 | ["ounces", "strips"]
 10211111 | ["ounces", "servings"]
 10211205 | [""]
 10211282 | ["", "ounces"]
 10211362 | ["", "ounces", "servings"]
 10211529 | ["", "ounces", "servings"]
 10211819 | ["", "ounces"]
 10211821 | ["", "chunks", "ounces", "servings"]
 10211937 | ["", "jars", "ounces", "servings"]
 10211962 | ["", "ounces", "servings"]
 10214037 | ["ounces"]
 10214106 | ["", "ounces"]
 10216034 | ["ounces"]
 10216070 | ["ounces"]
 10216112 | ["ounces"]
 10216124 | ["ounces", "servings"]
 10218    | ["", "ounces"]
 10218364 | ["", "10-inch", "12-inch", "5-inch", "6-inch", "7-inch", "8-inch", "9-inch", "packages", "servings"]
 10218375 | ["ounces"]
 10218617 | [""]
 10219    | ["", "ounces"]
 10219047 | ["", "ounces"]
 10219172 | ["boxes", "ounces"]
 10219297 | ["ounces"]
 10219903 | ["ounces", "servings"]
 1022     | ["ounces", "slices"]
 10220054 | ["ounces"]
 10220055 | ["servings"]
 1022006  | ["", "ounces"]
 1022009  | ["ounces"]
 10220124 | ["ounces"]
 1022020  | ["", "cloves", "ounces", "servings"]
 1022024  | ["", "ounces", "sprigs"]
 1022027  | ["", "cubes", "ounces", "servings", "slices"]
 1022028  | ["envelopes", "ounces", "packets", "servings"]
 1022030  | ["", "ounces", "servings"]
 1022034  | ["ounces", "servings"]
 1022035  | ["ounces"]
 10220409 | ["ounces", "servings"]
 1022042  | ["ounces", "servings"]
 10220421 | [""]
 10220444 | ["ounces", "servings"]
 10220445 | ["ounces", "servings"]
 1022047  | ["ounces", "servings"]
 10220499 | ["ounces"]
 1022050  | ["", "ounces"]
 1022053  | ["ounces", "servings"]
 1022068  | ["ounces", "servings"]
 10225    | ["", "ounces", "ribs", "servings"]
 1023     | ["", "ounces", "slices"]
 1024053  | ["ounces", "servings"]
 10242040 | ["", "glasses", "ounces"]
 1025     | ["ounces", "servings", "slices"]
 1025006  | ["", "head", "ounces", "packages", "packets", "servings", "slices"]
 1025062  | ["", "ounces"]
 1026     | ["", "ball", "cubes", "inches", "ounces", "slices"]
 1026076  | ["", "ounces"]
 1028     | ["inches", "ounces", "slices", "sticks"]
 1029     | ["ounces"]
 1029003  | ["", "inches", "ounces", "slices"]
 1029195  | ["", "ounces", "servings"]
 1029354  | ["", "cans", "chunks", "ounces"]
 1030     | ["", "ounces", "slices"]
 1031     | ["ounces"]
 1031009  | ["", "inches", "ounces", "servings", "slices"]
 10310123 | ["", "inches", "ounces", "slices", "strips"]
 10311111 | ["", "leaves"]
 10311282 | ["", "ounces"]
 10311529 | ["", "bunches", "containers", "ounces", "servings"]
 10311643 | ["", "ounces"]
 10311693 | ["ounces"]
 10311819 | ["", "servings"]
 10311821 | ["", "ounces"]
 10314037 | ["", "ounces"]
 10314534 | ["", "ounces"]
 10319172 | ["ounces"]
 10319175 | ["", "ounces"]
 10319297 | ["ounces", "servings"]
 10319335 | ["ounces", "servings"]
 1032009  | ["", "ounces", "servings", "slices", "sprigs"]
 10320124 | ["ounces"]
 1032027  | ["", "ounces", "packages", "packets", "servings"]
 1032028  | ["ounces"]
 1032034  | ["ounces"]
 1032035  | ["ounces"]
 10320409 | ["ounces"]
 1032047  | ["ounces"]
 10320499 | ["ounces"]
 1032053  | ["ounces"]
 1033     | ["", "inches", "ounces", "servings", "slices", "squares"]
 1034053  | ["", "inches", "ounces", "servings"]
 1035     | ["ounces", "servings", "slices"]
 1036     | ["", "containers", "ounces", "servings", "tub"]
 1037     | ["ounces"]
 1038     | ["", "ounces", "servings"]
 1039     | ["ounces"]
 1039003  | ["", "ounces"]
 1039195  | ["", "ounces", "servings"]
 1039354  | ["cans", "ounces"]
 10398875 | ["ounces"]
 1040     | ["", "ounces", "servings", "slices"]
 1041009  | ["", "ounces", "servings", "slices"]
 10410123 | ["", "ounces", "servings", "slices"]
 10411111 | ["", "drops", "ounces"]
 10411529 | ["", "ounces", "servings"]
 10414037 | ["ounces"]
 10414534 | ["ounces"]
 10417158 | ["ounces"]
 10419172 | ["ounces"]
 10419297 | ["ounces"]
 10419335 | ["", "cubes"]
 10419903 | ["", "bags", "ounces", "packages"]
 1042009  | ["ounces"]
 1042035  | ["ounces", "slices"]
 1042047  | ["", "ounces", "servings"]
 1042053  | ["ounces"]
 1045062  | ["", "ounces"]
 1049     | ["", "head", "ounces", "packages", "servings"]
 1049195  | ["", "ounces", "servings"]
 10511282 | ["", "ounces"]
 10514037 | ["", "ounces"]
 10516050 | ["cans", "ounces"]
 10519297 | ["ounces"]
 1052     | ["", "ounces"]
 1052009  | ["", "ounces"]
 1052027  | ["ounces"]
 1052034  | ["ounces", "servings"]
 10520420 | ["", "boxes", "bunches", "ounces"]
 10520421 | [""]
 1052047  | ["ounces", "servings"]
 1053     | ["", "ounces", "servings", "sprigs"]
 1054     | ["cans", "ounces", "servings"]
 1055062  | ["", "ounces", "servings", "slices"]
 1056     | ["", "ounces", "servings"]
 1057     | ["ounces"]
 1059195  | ["", "cans", "ounces", "servings"]
 10611111 | ["ounces"]
 10611282 | ["", "inches", "ounces", "servings"]
 10614037 | ["ounces"]
 10619297 | ["ounces"]
 1062009  | ["ounces"]
 1062027  | ["ounces"]
 1062034  | ["ounces"]
 10620420 | ["", "boxes", "ounces", "packages", "packets", "servings", "sheets", "slices"]
 10620421 | ["", "boxes"]
 1062047  | ["", "ounces", "servings"]
 1067     | ["ounces"]
 10711111 | ["", "bags", "drops", "inches", "ounces", "servings", "sticks", "tube"]
 10716050 | ["", "cans", "ounces"]
 10719297 | ["ounces"]
 1072009  | ["ounces"]
 1072034  | ["ounces", "servings"]
 10720420 | ["ounces", "servings"]
 10720421 | ["ounces", "servings"]
 1072047  | ["ounces"]
 1077     | ["", "cans", "drops", "ounces", "servings"]
 10811111 | ["", "drops", "ounces"]
 10814037 | ["", "ounces", "servings"]
 10816050 | ["ounces"]
 10819297 | ["", "ounces", "servings"]
 10820420 | ["ounces"]
 1082047  | ["", "ounces", "servings"]
 1085     | ["ounces"]
 10862    | ["", "bunches", "ounces", "packages", "servings", "slices"]
 1088     | ["ounces"]
 1090     | ["", "ounces"]
 10911111 | ["ounces"]
 10914037 | ["ounces"]
 10920420 | ["", "ounces"]
 10920421 | ["ounces"]
 1094     | ["ounces"]
 1095     | ["cans", "ounces", "servings"]
 10958    | ["ounces"]
 10963    | ["ounces"]
 1097     | ["ounces"]
 10983    | ["", "ounces", "servings"]
 11001    | ["ounces", "servings"]
 11007    | ["", "ounces"]
 11011    | ["", "bags", "bunches", "ounces", "servings", "slices", "stalks"]
 11014037 | ["ounces"]
 11019297 | ["ounces"]
 11020420 | ["", "8-inch", "ounces", "packages"]
 1102047  | ["", "ounces", "servings"]
 11024    | ["", "ounces"]
 11028    | ["", "cans", "inches", "ounces", "servings"]
 1103     | ["", "ounces"]
 11032    | ["ounces"]
 11043    | ["bunches", "leaves", "ounces", "servings", "slices"]
 11043028 | ["ounces"]
 11052    | ["", "cans", "ounces", "servings"]
 1106     | ["ounces", "servings"]
 11080    | ["", "bunches", "ounces", "servings"]
 11084    | ["", "ounces"]
 11086    | ["bunches", "ounces"]
 11090    | ["", "bags", "bunches", "head", "ounces", "servings"]
 11096    | ["bunches", "ounces"]
 11098    | ["", "bags", "ounces", "servings"]
 11104    | ["ounces"]
 11109    | ["", "head", "leaves", "ounces", "servings"]
 11111111 | ["ounces"]
 11112    | ["", "head", "ounces", "servings"]
 11114    | ["", "head", "ounces"]
 11116    | ["", "bunches", "head", "ounces"]
 11120124 | ["ounces"]
 11120420 | ["ounces"]
 11120421 | ["ounces"]
 11124    | ["", "bags", "bunches", "ounces", "servings", "slices", "sticks"]
 11134    | ["ounces"]
 11135    | ["", "bags", "head", "ounces", "servings", "slices"]
 11141    | ["", "ounces", "servings"]
 11143    | ["", "bunches", "head", "ounces", "ribs", "servings", "slices", "stalks", "sticks", "strips"]
 11147    | ["", "bunches", "leaf", "ounces", "servings"]
 11149    | ["", "ounces"]
 11151    | ["", "bunches", "head", "ounces", "slices"]
 11152    | ["head", "ounces"]
 11156    | ["", "bunches", "ounces", "servings", "sprigs"]
 1116     | ["ounces", "scoops", "servings"]
 11161    | ["", "bunches", "ounces"]
 11165    | ["", "bunches", "leaves", "ounces", "servings", "slices", "sprigs"]
 11167    | ["", "ounces", "servings"]
 11168    | ["", "bags", "cans", "jars", "ounces", "packages", "servings"]
 1117     | ["ounces"]
 11172    | ["", "cans", "ounces", "servings"]
 11174    | ["cans", "ounces"]
 11176    | ["ounces"]
 11177    | ["cans", "ounces", "servings"]
 1118     | ["ounces", "servings"]
 1119     | ["", "containers", "ounces", "servings"]
 11190    | ["ounces"]
 11199    | ["bunches", "ounces"]
 11206    | ["", "inches", "ounces", "servings", "slices"]
 11207    | ["bunches", "ounces", "servings"]
 11209    | ["", "inches", "ounces", "servings", "slices"]
 11211111 | ["ounces"]
 11212    | ["ounces"]
 11213    | ["", "bunches", "head", "leaves", "ounces", "servings"]
 11215    | ["", "cans", "cloves", "head", "leaves", "ounces", "servings", "stalks"]
 11216    | ["", "ball", "chunks", "inches", "ounces", "servings", "slices"]
 11219297 | ["ounces"]
 11220420 | ["ounces"]
 11226    | ["ounces"]
 1123     | ["", "boxes", "inches", "ounces", "servings"]
 11233    | ["", "bunches", "head", "leaves", "ounces", "servings", "stalks"]
 11238    | ["", "ounces"]
 11239    | ["ounces"]
 1124     | ["", "ounces", "servings"]
 11240    | ["ounces"]
 11241    | [""]
 11246    | ["", "bunches", "ounces", "servings", "slices"]
 1125     | ["", "ounces"]
 11250    | ["", "bags", "head", "leaf", "leaves", "ounces", "servings"]
 11252    | ["", "bags", "bunches", "head", "leaf", "leaves", "ounces", "servings", "slices"]
 11253    | ["leaf"]
 11257    | ["head", "leaf", "leaves", "ounces", "servings"]
 11260    | ["", "containers", "jars", "ounces", "packages", "packets", "servings"]
 11264    | ["ounces"]
 11265    | ["", "inches", "ounces"]
 11266    | ["", "containers", "ounces", "packages"]
 11268    | ["", "ounces"]
 11270    | ["bunches", "leaves", "ounces"]
 11278    | ["", "ounces"]
 11282    | ["", "chunks", "cloves", "ounces", "servings", "slices"]
 11284    | ["ounces", "servings"]
 1129     | [""]
 11291    | ["", "bunches", "leaves", "ounces", "servings", "stalks", "strips"]
 11294    | ["", "ounces", "servings", "slices"]
 11297    | ["", "bunches", "cubes", "leaf", "leaves", "ounces", "servings", "sprigs", "stalks"]
 11298    | ["", "ounces"]
 11300    | ["", "ounces", "servings"]
 11304    | ["", "ounces", "packages", "servings"]
 11306    | ["ounces"]
 1131     | ["", "servings"]
 11311111 | ["ounces"]
 11318    | ["ounces"]
 11319297 | ["ounces"]
 11320420 | ["", "boxes", "ounces"]
 11320421 | ["ounces"]
 11322    | ["bags", "ounces"]
 11333    | ["", "ounces", "servings"]
 11343028 | ["ounces"]
 11352    | ["", "inches", "ounces", "servings"]
 11353    | ["", "ounces", "slices"]
 11355    | ["", "ounces", "servings"]
 11362    | ["", "bags", "ounces", "servings", "slices", "tub"]
 11378    | ["ounces", "packages"]
 1138     | [""]
 11390    | ["ounces", "packages"]
 11398    | ["", "ounces"]
 11408    | ["bags", "ounces", "servings"]
 11413    | ["ounces"]
 11416    | [""]
 11419297 | ["ounces"]
 11420420 | ["", "boxes", "inches", "loaf", "ounces", "packages", "servings"]
 11420421 | ["ounces", "packages", "servings"]
 11422    | ["", "cans", "ounces", "packages", "servings"]
 11424    | ["", "cans", "ounces", "servings"]
 11426    | ["", "ounces", "servings"]
 11429    | ["", "bunches", "inches", "leaves", "ounces", "servings", "slices"]
 11430    | ["", "ounces", "servings"]
 11435    | ["", "ounces"]
 11439    | ["ounces"]
 1144     | ["", "ounces"]
 11445    | ["", "inches", "ounces", "servings", "sheets", "strips"]
 11446    | ["", "servings", "sheets"]
 1145     | ["", "ounces", "servings", "sticks"]
 11457    | ["", "bags", "leaves", "ounces", "servings"]
 11463    | ["boxes", "ounces", "packages"]
 11475    | ["", "inches", "ounces", "servings"]
 11477    | ["", "inches", "ounces", "servings", "slices"]
 11482    | ["", "ounces"]
 11485    | ["", "bags", "ounces", "slices"]
 11489    | [""]
 11492    | ["", "ounces", "servings"]
 11503    | ["bunches"]
 11507    | ["", "bags", "ounces", "packages", "servings"]
 11508    | ["", "ounces", "servings"]
 11518    | ["", "ounces"]
 11519297 | ["", "jars", "ounces", "servings"]
 11520420 | ["ounces"]
 11527    | ["", "ounces"]
 11529    | ["", "bags", "cans", "ounces", "servings", "slices"]
 11531    | ["cans", "ounces"]
 11533    | ["ounces"]
 1154     | ["ounces"]
 11547    | ["ounces"]
 11549    | ["", "cans", "jars", "links", "ounces", "servings"]
 11564    | ["", "ounces"]
 11568    | ["ounces"]
 11583    | ["bags", "ounces", "packages", "packets", "pouch", "servings", "slices"]
 1159     | ["", "ounces", "packages", "servings"]
 11590    | ["", "cans", "ounces", "servings"]
 11591    | ["bunches", "head", "leaves", "ounces", "servings", "sprigs"]
 11601    | ["", "ounces"]
 11603    | ["", "cans", "ounces", "packages", "sticks"]
 11611111 | ["", "ounces"]
 11615    | ["ounces"]
 11620420 | ["ounces"]
 11632    | ["", "cans", "ounces", "servings"]
 11641    | ["", "ounces", "servings"]
 11643    | ["", "ounces"]
 11655    | ["ounces"]
 11663    | ["ounces"]
 11667    | ["ounces"]
 11669    | ["ounces"]
 11670    | ["", "ounces", "servings"]
 11676    | ["ounces"]
 11677    | ["", "ounces", "servings", "stalks"]
 1168     | ["ounces", "servings"]
 11695    | [""]
 11696    | ["", "ounces"]
 11711111 | ["ounces"]
 1173     | ["", "ounces"]
 1174     | ["ounces", "packets", "servings"]
 11741    | ["bags", "ounces"]
 1179     | ["ounces", "servings"]
 1180     | ["ounces"]
 11819    | ["", "cans", "ounces", "servings"]
 11821    | ["", "ounces", "servings", "strips"]
 1186     | ["", "ounces"]
 1188     | ["", "jars", "ounces", "packages", "servings"]
 11885    | ["ounces"]
 11886    | ["", "ounces"]
 11887    | ["", "cans", "ounces", "servings"]
 1190     | [""]
 11901    | ["cans", "ounces"]
 11911111 | ["", "servings"]
 11913    | ["bags", "cans", "ounces", "packages"]
 11916    | ["", "containers", "halves", "jars", "ounces", "servings"]
 1192     | ["boxes", "ounces", "pouch", "servings"]
 11935    | ["ounces", "servings"]
 11940    | ["", "ounces"]
 11941    | ["", "ounces", "servings"]
 11943    | ["", "ounces"]
 11944    | ["ounces"]
 11945    | ["ounces"]
 11950    | ["ounces"]
 11951    | ["", "ounces", "servings"]
 11952    | ["", "head", "ounces"]
 11954    | ["", "cans", "ounces"]
 11955    | ["", "halves", "jars", "ounces", "servings"]
 11956    | ["", "ounces"]
 11957    | ["", "bunches", "head", "ounces", "servings", "stalks", "sticks"]
 11959    | ["", "bunches", "cans", "leaves", "ounces", "servings"]
 11960    | ["", "bags", "bunches", "ounces"]
 11962    | ["", "cans", "ounces"]
 11963    | [""]
 1197     | ["ounces"]
 11970    | ["", "ounces"]
 11972    | ["", "inches", "ounces", "stalks", "sticks"]
 11974    | ["", "ounces"]
 11976    | ["", "ounces", "servings"]
 11977    | ["", "ounces", "servings"]
 11979    | ["", "cans", "containers", "ounces", "ribs", "servings", "slices"]
 11980    | ["cans", "ounces"]
 11982    | [""]
 11987    | ["", "ounces"]
 11989    | ["", "ounces"]
 1199     | ["ounces"]
 11990    | ["ounces", "servings"]
 11995    | ["ounces"]
 1200     | ["", "containers", "ounces", "servings", "tub"]
 12006    | ["", "ounces", "servings"]
 12011111 | ["", "ounces", "servings"]
 12014    | ["", "cans", "ounces", "servings"]
 12020420 | ["ounces"]
 12023    | ["ounces", "servings"]
 12036    | ["ounces", "servings"]
 12061    | ["", "ounces", "servings", "slices"]
 12062    | ["", "ounces", "servings"]
 12071    | ["ounces"]
 12085    | ["ounces"]
 12087    | ["", "ounces", "servings"]
 12088    | ["ounces"]
 1209     | ["ounces"]
 12098    | ["", "ounces", "servings"]
 12104    | ["", "ounces", "packages", "servings"]
 12108    | ["ounces", "servings"]
 12109    | ["ounces", "servings"]
 12111111 | ["", "ounces"]
 12115    | ["", "cans", "ounces", "servings"]
 12117    | ["", "cans", "ounces"]
 12118    | ["", "cans", "ounces", "servings"]
 12119    | ["ounces"]
 12120    | ["", "ounces", "servings"]
 12131    | ["ounces", "servings"]
 12135    | ["ounces", "servings"]
 1214     | ["cans", "ounces"]
 12142    | ["", "halves", "ounces", "servings", "slices"]
 12147    | ["", "ounces", "servings"]
 12151    | ["", "ounces", "servings"]
 12152    | ["ounces"]
 12154    | ["ounces"]
 12155    | ["", "halves", "ounces", "servings"]
 12177    | ["ounces"]
 12179    | ["bags", "ounces", "servings"]
 12195    | ["ounces", "servings"]
 12211111 | ["drops", "ounces"]
 12220    | ["ounces", "servings"]
 1223     | ["ounces", "scoops"]
 1226     | ["", "ounces", "servings"]
 1228     | ["ounces", "servings"]
 1230     | ["", "ounces", "servings"]
 12311111 | ["drops", "ounces"]
 12320420 | ["ounces"]
 12411111 | ["ounces"]
 1251     | ["ounces", "servings"]
 12511111 | ["ounces"]
 1253     | ["ounces", "servings", "slices"]
 1256     | ["", "containers", "ounces", "scoops", "servings"]
 12611111 | ["", "bags", "servings"]
 12698    | ["ounces", "servings"]
 13023    | ["ounces"]
 13111111 | ["ounces"]
 13147    | ["", "ounces"]
 13227    | ["", "ounces"]
 13311111 | [""]
 13321    | ["ounces", "servings"]
 13323    | ["ounces"]
 13325    | ["ounces"]
 13335    | ["ounces"]
 13346    | ["ounces", "servings", "slices"]
 13411    | ["ounces"]
 13411111 | ["ounces"]
 13511111 | [""]
 13711111 | [""]
 13786    | ["", "ounces"]
 13811111 | ["", "ounces"]
 13833    | ["", "ounces", "ribs"]
 13911111 | ["ounces"]
 13913    | ["", "ounces"]
 13926    | ["", "ounces", "strips"]
 13943    | ["ounces"]
 13958    | ["ounces"]
 14003    | ["ounces"]
 14006    | ["", "bottle", "cans", "ounces", "servings"]
 14011111 | ["ounces"]
 14034    | ["ounces"]
 14037    | ["", "ounces", "servings"]
 14051    | ["", "ounces", "servings"]
 14052    | ["", "ounces", "servings"]
 14057    | ["ounces"]
 14084    | ["", "bottle", "glasses", "ounces", "servings"]
 14096    | ["", "bottle", "glasses", "ounces"]
 14097    | ["bottle", "ounces"]
 14099    | ["ounces"]
 14102    | ["bottle", "ounces"]
 14106    | ["", "bottle", "glasses", "ounces", "servings"]
 14113    | ["ounces"]
 14121    | ["", "bottle", "cans", "leaves", "ounces", "servings"]
 14130    | ["", "ounces", "servings"]
 14132    | ["ounces", "servings"]
 14134    | ["ounces"]
 14136    | ["ounces", "servings"]
 14140    | ["ounces"]
 14144    | ["cans", "ounces", "servings", "slices"]
 14146    | ["", "ounces"]
 14157    | ["cans", "inches", "ounces", "servings"]
 14160    | ["bottle", "ounces"]
 14181    | ["ounces", "servings"]
 14187    | ["ounces"]
 14197    | ["ounces", "servings"]
 14201    | ["ounces"]
 14209    | ["", "ounces", "servings"]
 14210    | ["", "ounces", "servings"]
 14214    | ["ounces", "packets"]
 14242    | ["ounces"]
 14287    | ["ounces"]
 14292    | ["ounces"]
 14303    | ["ounces"]
 14311    | ["ounces"]
 14317    | ["ounces"]
 14355    | ["", "bags", "leaves", "ounces", "pouch", "servings"]
 14400    | ["ounces", "servings"]
 14412    | ["", "bunches", "cans", "inches", "ounces", "servings"]
 14430    | ["ounces"]
 14475    | ["ounces"]
 14534    | ["", "ounces", "servings"]
 14551    | ["ounces"]
 14557    | ["ounces"]
 14602    | ["ounces"]
 14623    | [""]
 15001    | ["", "ounces", "servings"]
 15002    | ["cans", "ounces"]
 15010    | ["", "ounces"]
 15012    | ["ounces"]
 15015    | ["ounces", "packages"]
 15018    | ["ounces"]
 15023    | ["", "ounces"]
 15028    | ["ounces"]
 15031    | ["", "ounces"]
 15033    | ["ounces"]
 15036    | ["", "ounces"]
 15048    | ["ounces"]
 15050    | ["ounces"]
 15054    | ["ounces"]
 15055    | [""]
 15070    | ["sticks"]
 15072    | ["ounces"]
 15073    | ["ounces"]
 15076    | ["", "ounces", "packages", "servings"]
 15077    | ["ounces", "servings", "slices"]
 15088    | ["", "cans", "ounces"]
 15090    | ["ounces"]
 15101    | ["", "ounces"]
 15110    | ["", "ounces"]
 15114    | ["", "ounces"]
 15115    | ["servings"]
 15117    | ["", "ounces"]
 15119    | ["", "cans", "ounces"]
 15121    | ["cans", "ounces"]
 15129    | ["ounces"]
 15136    | ["", "ounces", "servings"]
 15141    | ["cans", "ounces"]
 15143    | [""]
 15147    | ["", "ounces", "servings"]
 15152    | ["", "ounces", "packages", "servings"]
 15157    | ["", "ounces"]
 15164    | ["", "ounces"]
 15166    | ["", "ounces"]
 15167    | ["", "cans", "ounces"]
 15172    | ["", "ounces"]
 15175    | ["", "ounces"]
 15184    | ["ounces"]
 15214    | ["ounces"]
 15243    | ["bags", "ounces"]
 15260    | ["ounces"]
 15261    | ["", "ounces"]
 16002    | ["ounces"]
 16009    | ["", "cans", "ounces"]
 16015    | ["cans", "ounces", "servings"]
 16018    | ["cans", "ounces"]
 16020    | ["ounces"]
 16024    | ["ounces"]
 16025    | ["cans", "ounces"]
 16026    | ["cans", "ounces"]
 16028    | ["ounces"]
 16032    | ["ounces"]
 16033    | ["", "bags", "cans", "ounces", "servings"]
 16034    | ["cans", "ounces"]
 16037    | ["ounces"]
 16038    | ["ounces"]
 16039    | ["ounces"]
 16042    | ["ounces"]
 16043    | ["cans", "ounces"]
 16044    | ["cans", "ounces"]
 16051    | ["cans", "ounces"]
 16052    | ["ounces"]
 16053    | ["ounces"]
 16055    | ["ounces"]
 16056    | ["cans", "ounces"]
 16057    | ["", "cans", "ounces", "servings"]
 16058    | ["cans", "ounces"]
 16063    | ["", "cans", "ounces", "servings"]
 16069    | ["", "ounces", "servings"]
 16070    | ["ounces"]
 16071    | ["ounces"]
 16072    | ["", "ounces"]
 16073    | ["ounces"]
 16080    | ["", "ounces", "servings"]
 16081    | ["ounces"]
 16082    | ["", "ounces"]
 16085    | ["ounces"]
 16090    | ["ounces"]
 16091    | ["", "ounces", "servings"]
 16092    | ["ounces", "servings"]
 16098    | ["", "ounces", "servings"]
 16099    | ["ounces"]
 16100    | ["ounces"]
 16102    | ["ounces"]
 16112    | ["ounces"]
 16114    | ["ounces", "servings"]
 16115    | ["ounces"]
 16117    | ["", "bags", "servings"]
 16123    | ["ounces"]
 16124    | ["ounces", "servings"]
 16130    | ["ounces"]
 16147    | ["bunches", "servings"]
 16150    | ["ounces"]
 16157    | ["ounces", "servings"]
 16158    | ["", "containers", "ounces", "servings"]
 16161    | ["", "ounces", "packages"]
 16162    | ["", "boxes", "ounces", "packages", "squares"]
 16202    | ["cans", "ounces", "servings"]
 16235    | ["", "ounces", "servings"]
 16252    | ["ounces"]
 16390    | ["ounces"]
 16409    | ["ounces"]
 16424    | ["", "ounces", "servings"]
 16542    | ["ounces"]
 17009    | ["", "ounces"]
 17013    | ["", "ounces"]
 17023    | ["", "ounces"]
 17032    | [""]
 17047    | ["", "ounces"]
 17059    | ["ounces"]
 17094    | ["ounces"]
 17104    | ["ounces"]
 17142    | ["", "ounces"]
 17156    | ["ounces"]
 17158    | ["ounces"]
 17164    | ["ounces"]
 17166    | ["ounces"]
 17180    | ["", "ounces"]
 17224    | ["ounces"]
 17239    | [""]
 17276    | ["", "ounces"]
 17305    | [""]
 17330    | ["ounces", "servings"]
 17338    | ["ounces"]
 17343    | ["ounces"]
 17345    | ["ounces"]
 17346    | ["ounces"]
 17353    | ["ounces"]
 18009    | ["", "cans", "containers", "ounces", "packages", "servings", "tube"]
 18010    | ["", "bags", "ounces", "servings", "sheets"]
 18019    | ["loaf", "slices"]
 18022    | ["boxes", "ounces", "packages"]
 18023    | ["", "ounces", "servings"]
 18029    | ["", "inches", "loaf", "ounces", "servings", "slices", "sticks"]
 18033    | ["", "inches", "loaf", "ounces", "servings", "slices"]
 18042    | ["", "6-inch", "8-inch", "servings"]
 18044    | ["", "ounces", "slices"]
 18047    | ["", "loaf", "ounces", "servings", "slices"]
 18060    | ["", "ounces", "servings", "slices"]
 18064    | ["", "bags", "cans", "chunks", "cubes", "inches", "loaf", "ounces", "servings", "sheets", "slices", "squares"]
 18069    | ["", "loaf", "ounces", "slices"]
 18070    | ["", "ounces", "servings", "sheets", "slices"]
 18075    | ["", "8-inch", "leaves", "loaf", "ounces", "servings", "slices"]
 18079    | ["", "ounces", "servings"]
 18081    | ["bags", "ounces"]
 18082    | ["", "boxes", "ounces", "servings"]
 18087    | ["", "boxes", "ounces", "packages"]
 18088    | ["", "boxes", "ounces"]
 18099    | ["ounces"]
 18114    | ["boxes", "ounces", "packages"]
 18133    | ["", "boxes", "inches", "loaf", "ounces", "servings", "slices"]
 18137    | ["", "boxes", "ounces", "packages", "servings"]
 18139    | ["", "ounces", "packages"]
 18144    | ["", "boxes", "ounces", "packages"]
 18157    | ["", "ounces"]
 18166    | ["", "ounces", "packages", "servings"]
 18172    | ["", "ounces", "servings"]
 18173    | ["", "ounces"]
 18192    | ["", "ounces", "packages", "servings", "squares"]
 18205    | ["ounces", "packages", "tube"]
 18210    | ["", "ounces", "servings"]
 18217    | ["ounces"]
 18228    | ["", "ounces"]
 18239    | ["", "ounces", "servings", "slices", "squares"]
 18242    | ["links", "ounces", "servings"]
 18271    | ["", "servings"]
 18272    | [""]
 18292    | ["", "ounces"]
 18334    | ["", "12-inch", "9-inch", "boxes", "inches", "ounces", "packages", "servings", "sheets"]
 18337    | ["", "boxes", "inches", "ounces", "packages", "servings", "sheets", "squares"]
 18338    | ["", "ounces", "packages", "servings", "sheets"]
 18347    | ["", "ounces"]
 18349    | ["", "servings"]
 18350    | ["", "inches", "ounces", "servings"]
 18351    | ["", "servings"]
 18353    | ["", "inches", "servings"]
 18360    | ["", "packages", "servings"]
 18363    | ["", "2-inch", "6-inch", "8-inch", "servings", "strips"]
 18364    | ["", "10-inch", "6-inch", "8-inch", "bunches", "ounces", "packages", "servings"]
 18368    | ["", "ounces", "packages"]
 18371    | ["", "ounces", "servings"]
 18372    | ["", "ounces", "servings"]
 18373    | ["ounces"]
 18374    | ["ounces"]
 18375    | ["", "envelopes", "inches", "ounces", "packages", "packets"]
 18376    | ["ounces", "servings"]
 18408    | ["", "servings"]
 18413    | ["", "4-inch", "6-inch", "ounces", "servings"]
 18423    | ["", "boxes", "ounces", "packages"]
 18439    | ["", "ounces"]
 18608    | ["ounces"]
 18609    | ["", "boxes", "ounces", "servings"]
 18617    | ["", "boxes", "ounces", "packages", "servings", "sheets", "slices", "squares"]
 18621    | ["", "boxes", "ounces", "servings"]
 18632    | ["", "boxes", "inches", "ounces", "packages", "pouch", "servings"]
 18942    | ["", "10-inch", "9-inch", "inches", "ounces", "servings"]
 18945    | ["", "9-inch", "containers", "inches", "ounces", "servings"]
 18971    | ["slices"]
 19003    | ["", "bags", "ounces", "racks", "servings"]
 19033    | ["ounces"]
 19034    | ["", "cans", "ounces", "sticks"]
 19039    | ["ounces", "servings"]
 19047    | ["", "bags", "ounces", "servings", "squares"]
 19056    | ["", "bags", "ounces", "servings", "strips"]
 19065    | ["ounces", "servings"]
 19069    | ["", "ounces"]
 19070    | ["ounces", "packages"]
 19071    | ["ounces"]
 19074    | ["", "bags", "containers", "ounces", "packages", "servings", "squares"]
 19078    | ["ounces", "servings", "squares"]
 19081    | ["", "bags", "boxes", "ounces", "packages", "servings", "squares"]
 19085    | ["ounces"]
 19087    | ["ounces", "packages", "servings"]
 19088    | ["ounces", "scoops"]
 19091    | [""]
 19095    | ["", "containers", "ounces", "racks", "scoops", "servings"]
 19097    | ["ounces"]
 19100    | ["", "ounces", "servings"]
 19106    | ["", "drops", "ounces", "servings"]
 19108    | ["", "ounces", "servings"]
 19109    | ["", "ounces"]
 19113    | ["ounces", "servings"]
 19114    | ["ounces"]
 19116    | ["", "bags", "ounces", "packages", "servings"]
 19125    | ["ounces", "servings"]
 19127    | ["", "ounces", "packages", "servings"]
 19128    | ["leaf", "ounces", "servings"]
 19135    | ["", "ounces"]
 19137    | ["ounces", "servings"]
 19142    | [""]
 19150    | ["", "bags", "ounces", "packages"]
 19151    | ["ounces"]
 19152    | ["", "ounces", "servings"]
 19155    | ["", "ounces"]
 19156    | [""]
 19157    | ["", "bags", "ball", "ounces", "packages", "servings"]
 19160    | ["", "ounces", "packages"]
 19165    | ["", "ounces", "packets", "scoops", "servings"]
 19169    | ["ounces"]
 19170    | ["ounces", "servings"]
 19172    | ["boxes", "ounces", "packages"]
 19177    | ["", "envelopes", "ounces", "packages", "packets", "sheets", "strips"]
 19184    | ["", "boxes", "ounces", "packages"]
 19201    | ["", "boxes", "ounces", "packages"]
 19202    | ["", "boxes", "ounces"]
 19206    | ["", "boxes", "ounces", "packages", "servings"]
 19226    | ["cans", "containers", "ounces", "tub"]
 19227    | ["ounces"]
 19228    | ["containers", "ounces", "servings"]
 19230    | ["", "cans", "containers", "ounces", "tub"]
 19268    | ["", "ounces", "servings"]
 19270    | ["", "ounces", "scoops", "servings"]
 19271    | ["ounces"]
 19294    | ["ounces", "servings"]
 19296    | ["", "jars", "ounces", "packets", "servings", "strips"]
 19297    | ["", "cans", "ounces", "servings"]
 19303    | ["jars", "ounces", "servings"]
 19304    | ["cans", "ounces"]
 19310    | ["ounces"]
 19312    | ["", "cans", "jars", "ounces"]
 19314    | ["", "cans", "ounces"]
 19332    | ["", "boxes", "ounces", "packages", "servings"]
 19334    | ["", "ounces", "servings"]
 19335    | ["", "cans", "glasses", "jars", "ounces", "packages", "packets", "servings"]
 19336    | ["", "boxes", "ounces", "servings"]
 19340    | ["ounces"]
 19348    | ["ounces", "servings"]
 19349    | ["ounces"]
 19350    | ["ounces", "servings"]
 19364    | ["", "jars", "ounces", "servings"]
 19375    | ["servings"]
 19383    | ["bags", "ounces", "servings"]
 19400    | ["ounces"]
 19411    | ["", "ounces", "servings", "slices"]
 19433    | ["", "ounces", "servings"]
 19719    | ["ounces"]
 19816    | ["ounces"]
 19868    | ["ounces"]
 19903    | ["ounces", "servings", "squares"]
 19904    | ["ounces", "servings"]
 19908    | ["ounces", "servings"]
 19911    | ["", "boxes", "links", "ounces", "servings", "slices"]
 19912    | ["", "ounces", "servings"]
 20001    | ["ounces"]
 20002    | ["ounces"]
 20003    | ["", "ounces"]
 20004    | ["ounces", "packages"]
 20005    | ["", "ounces"]
 20008    | ["ounces"]
 2001     | ["", "ounces", "servings"]
 20011    | ["ounces"]
 20012    | ["ounces"]
 20019    | ["", "6-inch", "ounces"]
 2002     | ["", "ounces", "servings"]
 20024    | ["ounces"]
 20027    | ["", "ounces", "servings"]
 20028    | ["boxes", "ounces", "servings"]
 20029    | ["ounces", "servings"]
 2003     | ["bunches", "ounces", "servings"]
 20030    | ["cans", "ounces"]
 20031    | ["ounces"]
 20033    | ["ounces", "servings"]
 20035    | ["", "ounces", "servings"]
 20036    | ["ounces"]
 20037    | ["ounces"]
 2004     | ["", "cubes", "head", "leaf", "leaves", "ounces", "sprigs"]
 20040    | ["", "containers", "ounces", "servings", "slices"]
 20041    | ["ounces", "packages", "servings"]
 20048    | ["ounces"]
 2005     | ["ounces", "servings"]
 2006     | ["", "ounces"]
 20061    | ["", "ounces", "servings"]
 20064    | ["ounces"]
 20066    | ["ounces", "servings"]
 20067    | ["ounces"]
 20068    | ["ounces"]
 2007     | ["ounces", "servings"]
 20076    | ["ounces"]
 20077    | ["ounces", "servings"]
 20078    | ["ounces", "servings"]
 2008     | ["ounces", "sprigs"]
 20080    | ["", "ounces"]
 20081    | ["", "cans", "ounces", "servings"]
 20088    | ["ounces"]
 20089    | ["ounces"]
 2009     | ["", "ounces", "servings"]
 20090    | ["ounces"]
 20093    | ["sheets"]
 2010     | ["", "inches", "ounces", "servings", "sticks"]
 2011     | ["", "cloves", "ounces"]
 20113    | ["ounces"]
 20114    | ["", "ounces"]
 20115    | ["ounces"]
 2012     | ["", "bunches", "leaves", "ounces", "servings"]
 20124    | ["ounces", "servings"]
 20125    | ["ounces", "servings"]
 20129    | ["ounces"]
 2013     | ["", "ounces"]
 20130    | ["ounces"]
 20132    | ["ounces", "servings"]
 20133    | ["ounces", "packages"]
 20134    | ["ounces"]
 20137    | ["ounces"]
 20138    | ["ounces"]
 20139    | ["ounces"]
 2014     | ["ounces"]
 20140    | ["ounces"]
 20142    | ["ounces"]
 2015     | ["", "ounces", "servings"]
 2016     | ["ounces"]
 2017     | ["ounces"]
 2018     | ["", "ounces"]
 2019     | ["", "ounces"]
 2020     | ["cloves", "ounces"]
 2021     | ["", "ounces"]
 2022     | ["", "ounces"]
 2023     | ["", "leaves", "ounces", "sprigs"]
 2024     | ["ounces"]
 2025     | ["", "ounces", "servings"]
 2026     | ["", "ounces", "servings"]
 2027     | ["", "leaves", "ounces", "servings", "sprigs"]
 2028     | ["", "ounces", "servings"]
 2029     | ["ounces", "servings"]
 2031     | ["", "ounces", "servings"]
 20317    | ["ounces"]
 2032     | ["ounces", "servings"]
 2033     | ["ounces", "servings"]
 2034     | ["ounces"]
 2035     | ["", "boxes", "leaves", "ounces", "servings"]
 2036     | ["", "bunches", "inches", "leaves", "ounces", "packages", "servings", "sprigs"]
 2037     | ["", "ounces"]
 2038     | ["", "bunches", "leaves", "ounces", "servings", "sprigs"]
 20400    | ["ounces"]
 20409    | ["", "ounces", "servings"]
 2041     | ["", "bunches", "ounces", "servings", "sprigs"]
 20410    | ["ounces", "servings"]
 2042     | ["ounces", "servings", "sprigs"]
 20420    | ["", "boxes", "ounces", "packages", "servings"]
 20421    | ["", "ounces", "servings"]
 2043     | ["", "inches", "ounces", "servings"]
 2044     | ["", "bunches", "cubes", "leaf", "leaves", "ounces", "packages", "servings", "sprigs"]
 20444    | ["", "ounces", "packages", "servings"]
 2045     | ["", "bunches", "ounces", "servings", "sprigs"]
 2046     | ["drops", "ounces", "servings"]
 2047     | ["", "glasses", "inches", "ounces", "servings", "slices"]
 2048     | ["", "ounces"]
 2049     | ["", "bunches", "leaves", "ounces", "servings", "sprigs", "stalks"]
 20499    | ["", "ounces"]
 2050     | ["", "drops", "ounces", "scoops", "servings"]
 2053     | ["", "ounces", "servings"]
 2054     | ["bottle", "ounces", "servings"]
 2055     | ["ounces", "servings"]
 20581    | ["ounces"]
 2063     | ["leaves", "ounces", "servings", "sprigs"]
 2064     | ["", "bags", "bunches", "leaf", "leaves", "ounces", "packages", "servings", "slices", "sprigs"]
 20647    | ["ounces"]
 20648    | ["ounces"]
 2066     | ["ounces"]
 2068     | ["", "ounces", "servings"]
 2069     | ["ounces", "servings"]
 2073     | ["", "envelopes", "ounces", "packages", "packets"]
 21052    | ["", "bags", "boxes", "bunches", "head", "leaves", "ounces", "packages", "ribs", "servings"]
 21118    | ["", "ounces", "packages"]
 22120    | ["ounces", "servings"]
 22900    | ["ounces"]
 22971    | ["ounces"]
 23032    | ["ounces"]
 23059    | ["ounces"]
 23078    | ["ounces"]
 23079    | ["ounces"]
 23145    | ["", "ounces"]
 23167    | ["", "ounces", "servings"]
 23232    | ["", "cubes", "inches", "ounces", "servings"]
 23236    | ["bunches", "ounces", "ribs", "slabs"]
 23507    | ["", "ounces"]
 23557    | ["ounces"]
 23562    | ["ounces"]
 23567    | ["ounces"]
 23572    | ["", "cans", "jars", "links", "ounces", "packages", "servings"]
 23584    | ["", "ounces", "servings"]
 23585    | ["ounces"]
 23612    | ["ounces", "servings"]
 23617    | ["", "inches", "ounces", "servings"]
 23625    | ["", "ounces"]
 23636    | ["", "ounces"]
 23653    | ["ounces"]
 23657    | ["", "ounces"]
 25002    | ["ounces"]
 25037    | ["ounces", "servings"]
 27027    | ["ounces", "servings"]
 27028    | ["", "jars", "ounces", "servings"]
 27048    | ["ounces"]
 27049    | ["ounces", "servings"]
 28015    | ["", "servings"]
 28027    | ["", "bags", "inches", "ounces", "packages", "pouch", "servings", "tube"]
 28111    | ["", "9-inch", "ounces"]
 31015    | ["", "cans", "ounces", "servings"]
 32004    | ["ounces", "servings"]
 35043    | ["ounces"]
 35136    | ["ounces"]
 35137    | ["ounces", "servings", "sheets"]
 35177    | ["ounces"]
 35203    | ["", "glasses", "ounces", "servings"]
 35205    | ["ounces"]
 4002     | ["", "ounces"]
 4011     | ["ounces"]
 4014     | ["ounces", "packages"]
 4016     | ["ounces", "servings"]
 4017     | ["ounces", "servings"]
 4025     | ["", "jars", "ounces", "servings"]
 4037     | ["ounces", "servings"]
 4042     | ["", "bottle", "inches", "ounces", "servings"]
 4047     | ["", "ounces", "servings"]
 4053     | ["", "ball", "cans", "cloves", "ounces", "servings", "slices"]
 4055     | ["", "ounces", "servings"]
 4058     | ["", "drops", "ounces", "servings"]
 4073     | ["ounces", "servings", "sticks"]
 4114     | ["ounces", "servings"]
 4135     | ["", "leaves", "links", "ounces", "servings"]
 42063    | ["bottle", "pouch"]
 42130    | ["", "packages", "slices", "strips"]
 42135    | ["", "cans", "containers", "envelopes", "ounces", "packets", "servings", "tub"]
 42184    | ["ounces"]
 42193    | ["ounces", "servings"]
 42289    | ["ounces", "servings"]
 42304    | ["ounces", "slices"]
 43015    | ["", "bottle", "ounces", "servings"]
 43016    | ["ounces", "servings"]
 43020    | ["ounces", "servings"]
 43028    | ["ounces"]
 43112    | ["cans", "ounces"]
 43143    | ["cans"]
 43155    | ["ounces", "servings"]
 43261    | ["drops", "ounces"]
 43274    | ["ounces", "packages", "tub"]
 43382    | ["ounces"]
 43392    | ["", "ounces"]
 43408    | ["ounces"]
 43479    | ["ounces"]
 43589    | ["ounces", "slices"]
 44158    | ["cans", "ounces"]
 4511     | ["ounces", "servings"]
 4513     | ["", "inches", "ounces", "servings"]
 4517     | ["ounces", "servings"]
 4528     | ["ounces", "servings"]
 4529     | ["ounces"]
 4532     | ["ounces"]
 4542     | ["ounces"]
 4574     | ["", "ounces", "servings"]
 4575     | ["ounces"]
 4576     | ["ounces"]
 4581     | ["ounces", "servings"]
 4582     | ["", "inches", "ounces", "servings", "sticks"]
 4583     | ["ounces"]
 4584     | ["ounces", "servings"]
 4602     | ["ounces"]
 4609     | ["", "loaf", "ounces", "servings", "slices"]
 4615     | ["", "ounces", "servings", "squares", "sticks"]
 4628     | ["ounces"]
 4639     | ["", "bottle", "ounces", "packets", "servings"]
 4641     | ["ounces"]
 4673     | ["ounces", "servings"]
 4679     | ["servings"]
 4703     | ["ounces", "servings"]
 48052    | ["ounces"]
 5006     | ["", "ounces"]
 5011     | ["", "ounces"]
 5025     | ["ounces"]
 5027     | ["", "ounces"]
 5057     | ["ounces"]
 5062     | ["", "ounces", "servings", "slices", "strips"]
 5064     | ["", "ounces", "slices"]
 5066     | ["", "ounces"]
 5071     | [""]
 5075     | ["", "ounces"]
 5080     | [""]
 5091     | ["", "ounces", "servings"]
 5096     | ["", "ounces", "servings"]
 5100     | ["", "boxes", "ounces", "packages", "servings"]
 5109     | ["", "ounces"]
 5112     | ["", "cans", "ounces", "packages", "servings"]
 5115     | ["servings"]
 5139     | ["", "links", "ounces", "servings"]
 5151     | [""]
 5153     | ["ounces"]
 5157     | [""]
 5165     | ["", "ball", "ounces", "servings", "slices"]
 5166     | ["cans", "ounces"]
 5179     | ["ounces", "servings"]
 5191     | ["ounces"]
 5193     | ["", "ounces"]
 5307     | ["", "ounces"]
 5311     | ["cans", "ounces"]
 5317     | [""]
 5332     | ["", "ounces"]
 5348     | ["", "ounces", "servings"]
 5662     | ["", "ounces"]
 5665     | ["ounces"]
 5696     | ["", "ounces", "servings", "slices"]
 6008     | ["cans", "cubes", "ounces", "servings"]
 6010     | ["cans", "ounces"]
 6016     | ["", "cans", "ounces"]
 6038     | ["cans", "ounces", "packets", "servings"]
 6053     | ["cans", "ounces"]
 6076     | [""]
 6080     | ["", "ounces"]
 6094     | ["", "envelopes", "ounces", "packages", "packets", "servings"]
 6112     | ["ounces", "servings"]
 6147     | ["", "cans", "ounces"]
 6150     | ["", "bottle", "cans", "envelopes", "jars", "ounces", "packets", "servings"]
 6151     | ["ounces"]
 6159     | ["", "cans", "ounces"]
 6164     | ["", "jars", "links", "ounces", "servings", "slices"]
 6168     | ["", "drops", "ounces", "servings"]
 6170     | ["", "ounces"]
 6172     | ["", "ounces", "servings"]
 6175     | ["jars", "ounces", "servings"]
 6176     | ["", "ounces"]
 6179     | ["bottle", "containers", "ounces", "servings"]
 6182     | ["ounces"]
 6194     | ["", "cans", "ounces", "servings"]
 6219     | ["ounces"]
 6233     | ["ounces"]
 6326     | ["ounces"]
 6354     | ["ounces"]
 6480     | ["", "cubes", "ounces"]
 6583     | ["ounces", "packages", "packets"]
 6599     | ["cans", "ounces", "servings"]
 6615     | ["", "boxes", "cans", "cubes", "ounces", "servings"]
 6963     | ["ounces"]
 6970     | ["boxes", "ounces", "servings"]
 6971     | ["", "ounces", "servings"]
 6972     | ["ounces", "servings"]
 6973     | ["ounces", "servings"]
 6979     | ["", "ounces"]
 6984     | ["", "ounces"]
 6987     | ["ounces"]
 6996     | ["envelopes", "servings"]
 6997     | ["ounces", "servings"]
 6998     | ["envelopes", "ounces", "packages", "packets"]
 6999     | ["ounces", "packets"]
 7008     | ["ounces", "slices"]
 7013     | ["", "ounces", "servings"]
 7019     | ["", "ounces", "servings"]
 7036     | ["", "links", "ounces", "packages"]
 7050     | ["ounces", "slices"]
 7052     | ["ounces"]
 7057     | ["", "inches", "ounces", "packages", "servings", "slices", "sticks"]
 7059     | ["ounces"]
 7063     | ["ounces"]
 7064     | ["", "links", "ounces"]
 7071     | ["", "cubes", "ounces", "slices"]
 7083     | ["cans"]
 7214     | ["ounces", "slices"]
 7216     | ["ounces"]
 7235     | ["", "ounces"]
 7241     | ["", "ounces"]
 7259     | ["ounces", "servings", "slices"]
 7278     | ["ounces", "slices"]
 7908     | ["ounces"]
 7916     | ["ounces"]
 7919     | ["", "ounces", "servings", "strips"]
 7925     | ["ounces"]
 7927     | ["links", "ounces"]
 7955     | ["", "links", "ounces", "packages"]
 8001     | ["", "ounces"]
 8013     | ["ounces"]
 8019     | ["ounces"]
 8020     | ["ounces"]
 8029     | ["", "ounces"]
 8030     | ["ounces"]
 8034     | ["ounces"]
 8038     | ["ounces"]
 8050     | ["ounces"]
 8061     | ["ounces"]
 8064     | ["ounces"]
 8065     | ["ounces"]
 8066     | ["ounces"]
 8082     | ["ounces"]
 8092     | ["", "ounces"]
 8120     | ["", "ounces", "servings"]
 8121     | ["", "ounces"]
 8147     | ["ounces"]
 8160     | ["ounces"]
 8164     | ["ounces"]
 8212     | ["", "boxes", "ounces", "servings"]
 8271     | ["boxes", "ounces"]
 8402     | ["ounces"]
 8640     | ["ounces", "packets"]
 9003     | ["", "ounces", "packages", "servings", "slices"]
 9011     | ["ounces"]
 9016     | ["ounces"]
 9019     | ["", "ounces", "servings"]
 9021     | ["", "ounces"]
 9032     | ["", "ounces"]
 9036     | ["ounces"]
 9037     | ["", "ounces", "servings", "slices"]
 9040     | ["", "ounces", "servings", "slices"]
 9042     | ["", "boxes", "cans", "ounces", "servings"]
 90480    | ["", "ounces", "servings"]
 9050     | ["", "ounces", "packages", "servings"]
 9054     | ["ounces"]
 9070     | ["", "cans", "jars", "ounces", "servings", "slices"]
 9078     | ["", "bags", "ounces", "packages", "servings"]
 9079     | ["", "ounces", "packages", "servings"]
 9081     | ["cans", "jars", "leaves", "ounces", "servings"]
 9083     | ["", "ounces"]
 9084     | ["ounces", "servings"]
 9085     | ["ounces"]
 9087     | ["", "ounces", "servings"]
 9089     | ["", "ounces", "servings"]
 9094     | ["", "ounces"]
 9099     | ["glasses", "ounces", "servings"]
 9107     | ["ounces"]
 9112     | ["", "ounces", "servings", "slices"]
 9129     | [""]
 9132     | ["", "boxes", "ounces", "servings"]
 9135     | ["ounces"]
 9138     | ["servings"]
 9139     | ["ounces"]
 9144     | ["cans", "ounces"]
 9147     | [""]
 9148     | ["", "ounces", "servings"]
 9149     | ["", "ounces", "servings"]
 9150     | ["", "ball", "drops", "halves", "inches", "leaves", "ounces", "servings", "slices", "sprigs"]
 9152     | ["", "drops", "ounces", "servings"]
 9156     | ["", "inches", "of", "ounces", "servings", "slices", "strips"]
 9159     | ["", "halves", "leaves", "ounces", "packages", "packets", "scoops", "servings", "slices", "sprigs", "sticks"]
 9160     | ["", "drops", "ounces", "servings"]
 9164     | ["ounces", "servings"]
 9176     | ["", "ounces", "servings", "slices"]
 9181     | ["", "ounces"]
 9184     | ["", "ounces"]
 9190     | ["ounces"]
 9191     | ["", "ounces"]
 9195     | ["", "cans", "ounces", "servings", "sticks"]
 9200     | ["", "bottle", "ounces", "servings", "slices", "strips"]
 9202     | ["", "ounces"]
 9206     | ["", "ounces", "servings"]
 9214     | ["ounces"]
 9216     | ["", "inches", "of", "ounces", "servings", "strips"]
 9218     | ["", "cans", "ounces", "slices"]
 9221     | ["", "ounces"]
 9226     | ["", "ounces"]
 9231     | ["", "ounces", "servings"]
 9232     | ["ounces"]
 9236     | ["", "cans", "halves", "ounces", "servings"]
 9246     | ["", "ounces"]
 9251     | ["ounces"]
 9252     | ["", "ounces", "servings", "slices"]
 9262     | ["ounces"]
 9265     | ["", "ounces", "servings"]
 9266     | ["", "cans", "cubes", "inches", "ounces", "servings", "slices"]
 9273     | ["", "cans", "ounces", "servings"]
 9277     | ["", "ounces", "servings"]
 9279     | ["", "ounces", "servings"]
 9286     | ["", "ounces", "servings"]
 9291     | ["", "ounces", "servings"]
 9296     | ["", "ounces"]
 9297     | ["", "ounces", "servings"]
 9299     | ["", "ounces", "servings"]
 9302     | ["", "bags", "boxes", "ounces", "packages", "servings"]
 9307     | ["", "ounces", "servings", "stalks"]
 9316     | ["", "halves", "ounces", "servings"]
 9321     | ["ounces"]
 9322     | ["ounces"]
 9326     | ["", "cubes", "inches", "ounces", "servings"]
 9328     | ["", "ounces", "servings"]
 9354     | ["cans", "ounces", "servings", "slices"]
 93601    | ["ounces"]
 93602    | ["ounces", "servings"]
 93604    | ["", "leaves", "ounces", "sprigs"]
 93605    | ["", "ounces", "servings"]
 93606    | ["", "jars", "ounces"]
 93607    | ["", "ounces", "servings"]
 93608    | ["ounces", "servings"]
 93610    | ["", "ball", "cans", "containers", "ounces", "packages", "servings", "tube"]
 93611    | ["ounces"]
 93612    | ["ounces"]
 93613    | ["", "ounces"]
 93614    | ["ounces"]
 93617    | ["ball", "ounces"]
 93618    | ["cans", "containers", "ounces", "packages", "servings", "tub", "tube"]
 93619    | ["bottle", "ounces", "servings"]
 93620    | ["ounces", "servings"]
 93621    | ["bunches", "ounces"]
 93622    | ["", "inches", "ounces", "servings"]
 93623    | ["", "bunches", "head", "leaf", "leaves", "ounces", "servings"]
 93624    | ["ounces", "slices"]
 93625    | ["ounces"]
 93626    | ["ounces"]
 93627    | ["drops", "ounces"]
 93628    | ["", "drops", "leaf", "ounces", "packets", "servings"]
 93629    | ["scoops"]
 93630    | ["ounces"]
 93631    | ["", "ounces"]
 93632    | ["ounces", "servings"]
 93633    | ["", "ounces"]
 93634    | ["", "containers", "ounces"]
 93635    | ["ounces"]
 93636    | ["", "bunches", "head", "ounces", "servings"]
 93637    | ["", "ounces", "servings"]
 93638    | ["ounces", "servings"]
 93639    | ["ounces"]
 93640    | ["", "jars", "ounces"]
 93642    | ["ounces", "servings"]
 93644    | ["jars", "ounces", "servings"]
 93645    | ["", "containers", "ounces", "servings"]
 93646    | ["", "servings"]
 93647    | ["ounces"]
 93648    | ["ounces"]
 93649    | ["", "ounces", "servings"]
 93650    | ["ounces"]
 93651    | ["ounces", "packages", "servings"]
 93652    | ["ounces"]
 93653    | ["ounces", "servings"]
 93654    | ["ounces"]
 93655    | ["", "loaf", "ounces", "servings", "slices"]
 93656    | ["", "inches", "ounces"]
 93657    | ["ounces"]
 93658    | ["", "ounces", "servings"]
 93660    | ["ounces"]
 93662    | ["ounces"]
 93663    | ["", "ounces", "servings"]
 93665    | ["ounces"]
 93667    | ["ounces"]
 93668    | ["", "links", "ounces", "packages"]
 93669    | ["", "ounces", "servings"]
 93670    | ["envelopes"]
 93671    | ["ounces"]
 93674    | ["ounces", "servings"]
 93675    | ["", "6-inch", "8-inch", "packages", "servings"]
 93676    | ["ounces"]
 93677    | ["ounces"]
 93678    | ["ounces"]
 93679    | ["ounces"]
 93680    | ["", "ounces", "slices"]
 93682    | ["ounces"]
 93683    | ["servings"]
 93684    | ["ounces"]
 93685    | ["ounces", "servings"]
 93686    | ["ounces"]
 93688    | ["cans", "ounces"]
 93690    | ["ounces", "servings"]
 93691    | ["ounces", "scoops", "servings"]
 93694    | ["ounces"]
 93695    | ["", "boxes", "ounces", "ribs", "servings"]
 93696    | ["", "ounces"]
 93697    | ["", "ounces", "servings"]
 93698    | ["", "envelopes", "ounces", "servings"]
 93699    | ["", "servings"]
 93700    | ["", "boxes", "ounces"]
 93701    | ["", "ounces", "servings"]
 93702    | ["ounces"]
 93704    | ["ounces"]
 93706    | ["", "ounces"]
 93707    | ["scoops"]
 93709    | ["ounces", "servings"]
 93710    | ["", "ounces"]
 93711    | ["ounces", "servings"]
 93712    | ["", "ounces"]
 93713    | ["ounces", "slices"]
 93715    | ["", "ounces"]
 93716    | ["ounces", "servings"]
 93718    | ["ounces"]
 93719    | ["ounces"]
 93721    | ["ounces", "servings"]
 93723    | ["", "servings"]
 93725    | ["ounces"]
 93727    | ["containers", "ounces"]
 93728    | [""]
 93729    | ["jars", "ounces"]
 93730    | ["", "inches"]
 93731    | ["ounces"]
 93732    | ["", "servings"]
 93733    | ["", "envelopes", "ounces", "packages", "packets"]
 93735    | ["ounces"]
 93736    | ["ounces"]
 93737    | [""]
 93739    | ["ounces", "servings"]
 93740    | ["ounces"]
 93741    | ["ounces"]
 93742    | ["", "ounces", "servings"]
 93743    | ["", "bags", "containers", "ounces"]
 93744    | ["ounces"]
 93745    | ["ounces"]
 93746    | ["ounces", "servings"]
 93747    | ["", "ounces"]
 93748    | ["", "ounces", "servings"]
 93749    | ["bags", "ounces", "servings"]
 93750    | ["ounces", "servings"]
 93751    | ["", "ounces", "servings"]
 93752    | ["ounces"]
 93753    | ["cans", "ounces"]
 93754    | ["ounces"]
 93755    | ["ounces"]
 93756    | ["ounces", "slices"]
 93757    | ["ounces"]
 93758    | ["ounces"]
 93759    | ["", "ounces", "servings"]
 93760    | ["ounces"]
 93761    | ["ounces"]
 93762    | ["bags", "ounces", "servings"]
 93763    | ["ounces"]
 93764    | ["", "ounces"]
 93765    | ["ounces"]
 93766    | ["", "ounces"]
 93767    | ["ounces"]
 93768    | ["ounces"]
 93770    | ["", "containers", "envelopes", "inches", "ounces", "servings"]
 93771    | ["", "ounces", "servings"]
 93772    | ["", "ounces", "servings"]
 93773    | ["ounces"]
 93774    | ["ounces"]
 93775    | ["ounces", "servings"]
 93776    | ["ounces"]
 93777    | ["", "ounces", "servings"]
 93778    | ["ounces"]
 93779    | ["ounces"]
 93781    | ["ounces"]
 93782    | [""]
 93783    | ["", "ounces"]
 93784    | ["ounces"]
 93785    | ["ounces"]
 93786    | ["ounces"]
 93787    | ["ounces"]
 93788    | ["", "ounces"]
 93789    | ["drops", "ounces"]
 93790    | ["", "ball", "ounces"]
 93791    | ["ounces"]
 93792    | ["ounces"]
 93793    | ["", "ounces"]
 93797    | ["ounces"]
 93798    | ["ounces", "servings"]
 93799    | ["ounces"]
 93800    | ["ounces"]
 93801    | ["ounces", "packages"]
 93802    | ["envelopes"]
 93803    | ["ounces", "servings"]
 93806    | ["ounces"]
 93807    | ["ounces"]
 93808    | ["ounces"]
 93809    | ["ounces"]
 93810    | ["ounces"]
 93811    | ["leaves", "ounces", "sprigs"]
 93812    | ["ounces"]
 93813    | ["", "ounces"]
 93814    | ["ounces", "servings"]
 93815    | ["ounces"]
 93816    | ["ounces", "servings"]
 93817    | ["", "boxes", "ounces", "packages", "servings", "sheets"]
 93818    | ["", "ounces", "servings"]
 93819    | ["ounces", "servings"]
 93820    | ["ounces", "servings"]
 93821    | ["ounces", "slices"]
 93822    | ["ounces"]
 93823    | ["ounces"]
 93824    | ["ounces"]
 93827    | [""]
 93828    | ["", "cans", "ounces", "packages"]
 93829    | ["ounces", "servings"]
 93830    | ["ounces"]
 93831    | ["ounces", "servings"]
 93832    | ["", "bags", "ounces", "packages"]
 93833    | ["ounces"]
 93834    | ["", "jars", "links", "ounces"]
 93836    | ["ounces"]
 93837    | ["loaf"]
 93838    | ["ounces", "slices"]
 9412     | ["", "ounces", "slices"]
 9421     | ["", "ounces"]
 9426     | ["ounces", "servings", "slices"]
 9431     | ["", "bags", "ounces", "servings"]
 9433     | [""]
 9435     | ["ounces"]
 9436     | ["ounces"]
 9437     | ["ounces"]
 9442     | ["", "drops", "ounces"]
 9501     | [""]
 98839    | [""]
 98840    | ["bunches", "ounces"]
 98841    | ["", "ounces"]
 98842    | ["ounces", "servings"]
 98845    | [""]
 98846    | ["ounces", "servings"]
 98847    | ["ounces"]
 98848    | ["ounces", "servings"]
 98849    | ["", "cans", "ounces", "servings"]
 98850    | ["", "boxes", "servings"]
 98851    | ["", "servings"]
 98852    | ["", "ounces"]
 98853    | ["ounces", "packages", "packets", "servings"]
 98854    | ["", "chunks", "ounces"]
 98856    | ["boxes", "ounces", "packages"]
 98857    | ["", "ounces", "packages", "servings", "squares"]
 98858    | ["", "ounces"]
 98859    | ["", "ounces", "servings"]
 98860    | ["ounces", "servings"]
 98861    | ["cans", "ounces", "servings"]
 98862    | ["ounces", "servings"]
 98863    | ["ounces", "servings"]
 98864    | ["ounces"]
 98865    | ["ounces"]
 98866    | ["boxes", "ounces"]
 98869    | ["ounces"]
 98870    | ["", "ounces"]
 98871    | ["", "packages", "servings"]
 98872    | ["ounces"]
 98873    | ["ounces", "packages"]
 98874    | ["ounces"]
 98875    | ["ounces"]
 98878    | ["", "bottle", "ounces", "servings"]
 98879    | ["ounces"]
 98880    | ["ounces"]
 98881    | ["ounces", "servings"]
 98882    | ["", "ounces"]
 98883    | ["", "ounces"]
 98886    | ["ounces"]
 98887    | ["ounces"]
 98889    | ["ounces"]
 98890    | ["ounces", "scoops", "servings"]
 98891    | ["", "ounces"]
 98892    | ["ounces"]
 98893    | ["ounces"]
 98895    | ["slices"]
 98896    | ["", "ounces"]
 98897    | ["", "ounces"]
 98898    | ["ounces"]
 98899    | ["ounces"]
 98901    | ["bottle", "ounces", "servings"]
 98902    | ["", "ounces"]
 98903    | ["", "ounces"]
 98904    | ["ounces"]
 98905    | ["ounces"]
 98907    | [""]
 98908    | ["sprigs"]
 98909    | [""]
 98910    | ["", "inches", "ounces"]
 98912    | ["", "ounces"]
 98913    | ["ounces"]
 98914    | ["ounces", "sticks"]
 98915    | ["packages", "slices"]
 98917    | ["", "ounces", "packages", "servings"]
 98921    | ["containers", "ounces"]
 98922    | ["", "bags", "servings"]
 98923    | ["bags", "ounces", "packages"]
 98924    | ["", "ounces", "packages", "servings"]
 98925    | ["", "links", "ounces"]
 98926    | ["ounces", "servings"]
 98927    | ["ounces"]
 98928    | ["ounces"]
 98929    | ["ounces"]
 98930    | ["ounces"]
 98931    | [""]
 98932    | ["ounces"]
 98933    | ["ounces"]
 98934    | ["ounces"]
 98936    | ["ounces"]
 98937    | [""]
 98938    | ["", "ounces"]
 98940    | ["", "inches", "ounces", "packages", "servings"]
 98942    | [""]
 98945    | ["ounces", "servings"]
 98946    | ["ounces", "servings"]
 98947    | ["loaf"]
 98949    | ["ounces", "servings"]
 98951    | ["inches", "ounces", "slices"]
 98953    | ["ounces"]
 98954    | ["ounces"]
 98955    | ["ounces"]
 98959    | ["", "ounces"]
 98961    | ["envelopes", "ounces", "servings"]
 98962    | ["ounces", "servings"]
 98963    | ["ounces"]
 98964    | ["ounces"]
 98965    | ["ounces"]
 98966    | ["ounces", "packages", "servings"]
 98967    | ["ounces"]
 98968    | [""]
 98969    | ["packages"]
 98970    | ["", "ounces", "sticks"]
 98971    | ["", "ounces"]
 98973    | ["ounces"]
 98974    | ["ounces"]
 98975    | ["ounces"]
 98976    | ["ounces"]
 98977    | ["ounces", "strips"]
 98978    | ["", "ounces", "servings"]
 98979    | ["ounces"]
 98980    | ["ounces", "servings"]
 98983    | [""]
 98984    | ["ounces"]
 98985    | ["", "servings"]
 98986    | ["ounces"]
 98988    | ["", "ounces"]
 98989    | ["ounces"]
 98990    | ["servings"]
 98991    | ["ounces", "servings"]
 98993    | ["ounces"]
 98996    | ["ounces"]
 98998    | ["bottle", "cans", "ounces", "servings"]
 98999    | ["ounces"]
 99000    | ["ounces", "servings"]
 99001    | ["ounces"]
 99002    | ["ounces"]
 99003    | ["ounces", "servings"]
 99005    | ["ounces", "servings"]
 99006    | ["ounces", "slices", "strips"]
 99007    | ["ounces"]
 99008    | ["", "ounces"]
 99009    | ["cans", "ounces"]
 99010    | ["ounces"]
 99011    | ["jars", "ounces"]
 99013    | ["ounces"]
 99014    | ["ounces"]
 99017    | ["", "ounces"]
 99018    | [""]
 99019    | [""]
 99020    | ["", "ounces"]
 99021    | ["", "ounces"]
 99022    | ["ounces", "servings"]
 99024    | ["ounces"]
 99025    | ["ounces"]
 99026    | ["ounces", "packages", "servings"]
 99027    | ["ounces"]
 99028    | ["ounces", "servings"]
 99029    | ["ounces"]
 99030    | ["ounces"]
 99031    | ["ounces"]
 99032    | ["ounces"]
 99033    | ["", "ounces"]
 99034    | ["servings"]
 99036    | ["ounces"]
 99037    | ["", "inches", "ounces", "packages", "servings", "sticks"]
 99038    | ["bags", "ounces"]
 99040    | ["", "boxes", "ounces", "packages"]
 99041    | ["ounces"]
 99043    | [""]
 99044    | ["ounces"]
 99045    | [""]
 99046    | ["ounces", "pouch"]
 99047    | ["", "ounces", "packages", "pouch", "servings"]
 99052    | [""]
 99054    | ["ounces"]
 99055    | ["ounces"]
 99056    | ["ounces"]
 99060    | ["ounces"]
 99062    | ["ounces"]
 99063    | ["", "loaf", "ounces", "servings"]
 99064    | [""]
 99065    | ["ounces"]
 99071    | ["ounces"]
 99072    | ["ounces"]
 99075    | ["ounces", "scoops"]
 99076    | ["ounces", "scoops", "servings"]
 99079    | ["ounces"]
 99082    | ["ounces"]
 99084    | ["drops", "ounces", "servings"]
 99088    | ["ounces"]
 99089    | ["ounces"]
 99091    | ["ounces"]
 99093    | ["", "ounces"]
 99094    | ["packages", "packets", "scoops"]
 99098    | ["ounces", "servings"]
 99100    | ["ounces"]
 99103    | ["ounces"]
 99105    | ["", "bottle"]
 99106    | ["ounces"]
 99107    | ["ounces"]
 99109    | ["ounces"]
 99117    | ["ounces"]
 99120    | ["ounces"]
 99121    | ["ounces"]
 99124    | ["bunches", "ounces"]
 99126    | ["", "ounces"]
 99132    | ["ounces"]
 99134    | ["ounces"]
 99135    | ["ounces"]
 99140    | ["", "chunks", "ounces"]
 99144    | ["servings"]
 99149    | ["ounces"]
 99156    | [""]
 99157    | ["leaves", "ounces"]
 99161    | ["servings"]
 99163    | ["ounces"]
 99164    | ["ounces"]
 99165    | ["", "slices"]
 99166    | ["ounces"]
 99169    | ["", "loaf", "servings", "sheets", "slices"]
 99174    | ["ounces"]
 99179    | ["", "ounces"]
 99180    | ["", "ounces"]
 99182    | ["ounces"]
 99183    | ["cans", "ounces"]
 99184    | ["", "ounces", "servings"]
 99185    | ["ounces"]
 99186    | ["ounces"]
 99187    | ["ounces"]
 99188    | ["", "ounces"]
 99189    | ["inches", "loaf", "ounces"]
 99190    | ["ounces"]
 99192    | ["", "boxes", "ounces"]
(2140 rows)

