    id    |                       name                        
----------+---------------------------------------------------
 10319335 | 'vanilla sugar'
 10016063 | 'canned black eyed peas'
 10011531 | 'canned whole tomatoes'
 10011080 | 'golden beets'
     5317 | 'duck legs'
 10011962 | 'guajillo chili'
  1006164 | 'picante sauce'
 10023562 | 'ground round'
     5057 | 'boneless skin-on chicken breasts'
 10320499 | 'tubetti pasta'
    99017 | 'carom seeds'
    98845 | 'vegetable broth cube'
    15012 | 'caviar'
    98990 | 'vegeta'
    93629 | 'frozen yogurt'
    16117 | 'fat free soy flour'
     1173 | 'dried egg whites'
  1007071 | 'sopressata'
    18205 | 'sugar cookie dough'
    16130 | 'soy pulp'
 11019297 | 'strawberry jelly'
    93635 | 'gluten-free pretzels'
    98963 | 'fenugreek leaves'
 11043028 | 'sugar-free strawberry jam'
 10017345 | 'venison chops'
    10083 | 'pork shoulder joint'
     2066 | 'dried mint'
    19156 | 'starburst candies'
    99088 | 'cashew milk'
    99126 | 'st germain'
 10043028 | 'sugar free jam'
 10311821 | 'baby bell peppers'
    99098 | 'bagel chips'
    99028 | 'peanut sauce'
    98913 | 'turkey thighs'
    93728 | 'wheat thin crackers'
    98905 | 'rye meal'
    98847 | 'paneer cheese'
    99165 | 'sandwich thins'
    10072 | 'pork shoulder roast'
    93764 | 'irish cream'
 10013147 | 'beef short ribs'
    19127 | 'chocolate covered raisins'
    18144 | 'yellow cake mix'
    93788 | 'campari'
  1011009 | 'white cheddar'
 11319297 | 'peach preserves'
    11667 | 'spirulina'
 13411111 | 'chocolate extract'
    11591 | 'trimmed watercress'
    18172 | 'ginger snaps'
    19303 | 'orange marmalade'
    93790 | 'mozzarella medallions'
    93653 | 'angostura bitters'
     6053 | 'cream of potato soup'
     9184 | 'honeydew melon'
    11941 | 'gherkins'
 10018144 | 'lemon cake mix'
  1002006 | 'cardamom pods'
    17104 | 'veal chop'
    11084 | 'pickled beets'
 10016112 | 'red miso'
 10193701 | 'vegan cheddar cheese'
    23236 | 'ribs'
    13943 | 'beef shoulder roast'
    12071 | 'almond paste'
    18210 | 'vanilla cream filled sandwich style cookies'
 10020409 | 'fettuccine'
  1006076 | 'beef bouillon granules'
     8160 | 'grits'
 10093605 | 'green curry paste'
  1002044 | 'herbs'
     1090 | 'powdered milk'
    99003 | 'blackened seasoning'
 10020052 | 'arborio rice'
    93630 | 'skim milk ricotta cheese'
    11482 | 'acorn squash'
     1038 | 'pecorino cheese'
    43015 | 'caesar salad dressing'
    19383 | 'toffee bits'
    93651 | 'pizza cheese'
    20648 | 'sorghum flour'
    93744 | 'german chocolate'
  1002011 | 'cloves'
    16542 | 'vegetarian bacon'
    17276 | 'veal shanks'
    19106 | 'gum drop'
 10719297 | 'raspberry jam'
    19304 | 'molasses'
    93833 | 'egg beaters'
    14534 | 'triple sec'
  1016194 | 'turkey broth'
    18217 | 'matzo meal'
    98873 | 'pork rinds'
    17013 | 'leg of lamb'
    93749 | 'chili-garlic sauce'
 10093754 | 'ginger garlic paste'
    98904 | 'bone broth'
 10114057 | 'port wine'
     2013 | 'coriander seeds'
    99185 | 'limeade'
 10023583 | 'beef tenderloin steaks'
     4542 | 'chicken fat'
  1004058 | 'dark sesame oil'
    11615 | 'dried chives'
 10017166 | 'elk tenderloin'
    93691 | 'sorbet'
    23032 | 'sirloin tip steak'
    98892 | 'psyllium husks'
    11116 | 'bok choy'
 10520420 | 'jumbo shells'
     5100 | 'chicken wings'
    18609 | 'vanilla wafers'
 10043155 | 'champagne'
    98863 | 'goji berries'
    93830 | 'mirin'
    98878 | 'buffalo wing sauce'
    99075 | 'chocolate protein powder'
    93814 | 'lightly sweetened whipped cream'
    11408 | 'french fried potatoes'
  1014053 | 'chili oil'
    98864 | 'malt balls'
    27028 | 'salsa verde'
    20581 | 'unbleached all purpose flour'
    11250 | 'boston lettuce'
     2002 | 'anise seed'
    11378 | 'instant potatoes'
    93753 | 'lemon pie filling'
    99025 | 'whole-wheat breadcrumbs'
    98999 | 'sazon completa seasoning'
    99186 | 'diced ham'
    16063 | 'black eyed peas'
    93821 | 'manchego cheese'
    11213 | 'escarole'
    93694 | 'gluten free breadcrumbs'
     1253 | 'american cheese'
     6997 | 'gravy'
    14197 | 'hot chocolate powder'
    10862 | 'real bacon bits'
 10021052 | 'spring mix'
    15261 | 'tilapia'
    99060 | 'pimento cheese'
    25037 | 'pita chips'
    19912 | 'agave syrup'
    98865 | 'meatloaf mix'
    18029 | 'french bread'
 10520421 | 'cooked jumbo pasta shells'
 10119868 | 'ez sweets'
     1022 | 'gouda'
    23657 | 'flank steak'
    93660 | 'instant tapioca'
    12062 | 'blanched almonds'
     6480 | 'chicken bouillon'
     6038 | 'cheddar cheese soup'
    93668 | 'chicken sausage'
    98915 | 'texas toast'
    12061 | 'almonds'
     4703 | 'honey mustard'
     1131 | 'poached eggs'
  1059195 | 'black olives'
    98914 | 'grissini breadsticks'
  1015062 | 'chicken tenderloins'
     2012 | 'coriander powder'
    93619 | 'stout beer'
 10111135 | 'cauliflower rice'
    19065 | 'almond joy candy bar'
    98908 | 'epazote'
     6094 | 'onion soup mix'
    19294 | 'apple butter spread'
    12131 | 'macadamia nuts'
    11390 | 'hashbrowns'
    11952 | 'radicchio'
     6583 | 'ramen noodles'
    42193 | 'fat-free mayonnaise'
     7955 | 'turkey sausage'
     1088 | 'low fat buttermilk'
    42289 | 'corn oil'
 10011167 | 'fresh corn kernels'
    93622 | 'vanilla bean'
    11676 | 'radish sprouts'
 10018217 | 'matzo'
     2043 | 'turmeric powder'
 10011819 | 'habanero chili'
    16043 | 'pinto beans'
    11989 | 'straw mushrooms'
     1226 | 'egg substitute'
    93760 | 'teff flour'
    93656 | 'galangal'
    93725 | 'spinach tortellini'
    11096 | 'broccoli rabe'
    93604 | 'curry leaves'
    93633 | 'kaffir lime leaves'
     1006 | 'brie cheese'
     9054 | 'mixed berries'
    93762 | 'peanut butter chips'
    93636 | 'baby bok choy'
 12111111 | 'maple extract'
    98896 | 'acai juice'
     7071 | 'salami'
    93713 | 'roast beef'
    93770 | 'pizza crust'
 10114037 | 'brandy'
    19297 | 'jelly'
  1012035 | 'chai spice'
    11238 | 'shiitake mushrooms'
 10011168 | 'baby corn'
    14210 | 'espresso'
    16070 | 'cooked lentils'
    11430 | 'daikon radish'
    11601 | 'yam'
    11298 | 'parsnips'
  1039354 | 'pineapple tidbits'
  1072034 | 'pork rub'
 10011507 | 'white sweet potato'
 10016098 | 'crunchy peanut butter'
    93632 | 'ghee'
    11426 | 'pumpkin pie mix'
 10019908 | 'demerara sugar'
    18173 | 'digestive biscuits'
    19135 | 'milky way'
  1011053 | 'double cream'
 10014006 | 'ale'
    20011 | 'buckwheat flour'
    11531 | 'canned diced tomatoes'
     5066 | 'chicken drumsticks'
    93774 | 'black treacle'
 10119334 | 'light muscovado sugar'
    21118 | 'hot dogs'
     9421 | 'medjool dates'
    12179 | 'sweetened shredded coconut'
    93655 | 'ciabatta'
    15028 | 'flounder'
    19150 | 'peanut butter cups'
    98870 | 'buffalo mozzarella'
     5091 | 'chicken thighs'
    20004 | 'barley'
     6972 | 'chili sauce'
  1002055 | 'horseradish'
  1012001 | 'pickling spices'
    93686 | 'dried blueberries'
 11120421 | 'cooked penne pasta'
  1012034 | 'rub'
     2016 | 'dill seed'
  1024053 | 'truffle oil'
     8064 | 'rice chex'
    18087 | 'angel food cake mix'
    19312 | 'apple pie filling'
    93822 | 'dried cherries'
    14355 | 'tea'
    93772 | 'mexican cream'
    13325 | 'liver'
 10118375 | 'instant yeast'
     4055 | 'palm oil'
    11956 | 'oil packed sun dried tomatoes'
    11291 | 'scallions'
 10019150 | 'mini peanut butter cups'
    19085 | 'butterscotch'
  1007019 | 'chorizo crumble'
    93784 | 'brown rice syrup'
     7919 | 'breakfast sausage'
     1020 | 'fontina cheese'
 10118192 | 'cookie'
     6112 | 'teriyaki sauce'
 10018353 | 'poppyseed roll'
    99045 | 'gluten-free graham cracker sheets'
    20061 | 'rice flour'
    12014 | 'pumpkin seeds'
    98976 | 'coconut coffee creamer'
    99149 | 'oat milk'
    12085 | 'roasted cashews'
    99071 | 'gluten free o cereal'
     9307 | 'rhubarb'
    28111 | 'chocolate crumb crust'
  1009286 | 'pomegranate'
    93751 | 'crystallized ginger'
    11011 | 'asparagus'
    19003 | 'corn chips'
 10514037 | 'gin'
    48052 | 'vital wheat gluten'
    20077 | 'wheat bran'
    93669 | 'ham hock'
 11611111 | 'beef bone'
 10020040 | 'short grain brown rice'
 10020006 | 'cooked farro'
 10018621 | 'cracker crumb'
  1029195 | 'green olives'
    19227 | 'coconut pecan frosting'
 10120444 | 'jasmine rice'
    93818 | 'seeds'
 10811111 | 'liquid stevia'
 10011268 | 'dried porcini mushrooms'
  1001019 | 'cotija cheese'
     8271 | 'cocoa puffs'
 10018099 | 'red velvet cake mix'
    20317 | 'masa flour'
 10010225 | 'pork roast'
    98932 | 'matcha powder'
     1154 | 'nonfat milk powder'
    93697 | 'sun-dried tomato pesto'
    18114 | 'spice cake mix'
 10019348 | 'fudge topping'
    10060 | 'lean pork tenderloin'
    16026 | 'canned great northern beans'
    98962 | 'sweet chili sauce'
 10111001 | 'alfalfa sprouts'
    20142 | 'teff'
    98949 | 'fresh horseradish'
 10211962 | 'ancho chili'
    11547 | 'tomato puree'
    11943 | 'pimentos'
    98966 | 'udon noodles'
    98940 | 'sub rolls'
    20421 | 'cooked pasta'
     1037 | 'part-skim ricotta cheese'
 10011246 | 'baby leeks'
  1012020 | 'adobo seasoning'
    18374 | 'fresh yeast'
 10031015 | 'anaheim peppers'
    17346 | 'deer shoulder'
    15157 | 'clams'
    42130 | 'turkey bacon'
 10020499 | 'ditalini pasta'
    19034 | 'popcorn'
 10219172 | 'strawberry jello'
    17032 | 'lamb rib chops'
 10028033 | 'rustic bread'
    93775 | 'candy melts'
     6326 | 'turkey gravy'
  1009003 | 'bramley apples'
    93646 | 'slider buns'
     1067 | 'non-dairy creamer'
     1209 | 'low fat shredded mexican cheese blend'
    18353 | 'sandwich rolls'
    15015 | 'cod fillets'
 11320420 | 'rotini pasta'
     4014 | 'miracle whip'
    93756 | 'black forest ham'
    17345 | 'venison loin'
     4532 | 'hazelnut oil'
    11439 | 'sauerkraut'
  1025062 | 'chicken cutlets'
    11980 | 'canned green chile peppers'
 10015172 | 'scallops'
  1052047 | 'celery salt'
    43112 | 'chili beans'
 10020054 | 'glutinous rice'
     7259 | 'turkey deli meat'
     1138 | 'duck egg'
    16009 | 'baked beans'
     5332 | 'ground chicken'
    16080 | 'mung beans'
    14181 | 'chocolate syrup'
    93608 | 'vegan sour cream'
    20031 | 'millet'
 10111205 | 'english cucumber'
     9354 | 'canned pineapple'
     5139 | 'duck'
     9326 | 'watermelon'
     5151 | 'guinea fowl'
    93602 | 'hemp seeds'
    98849 | 'fire-roasted tomatoes'
    99076 | 'vanilla protein powder'
 10012220 | 'flax'
    11260 | 'mushrooms'
    93789 | 'citric acid'
    93791 | 'jarlsberg cheese'
    18044 | 'pumpernickel bread'
    99036 | 'pasta salad mix'
    99180 | 'chex wheat cereal'
  1009132 | 'concord grapes'
    19088 | 'low fat vanilla ice cream'
 10018042 | 'wheat flatbreads'
     1228 | 'queso fresco cheese'
    11152 | 'frisee'
    10062 | 'pork loin chops'
 10019297 | 'apple jelly'
    20130 | 'barley flour'
 10014534 | 'amaretto'
 10111485 | 'winter squash'
    98858 | 'peppermint baking chips'
 10015157 | 'manila clams'
    98887 | 'erythritol'
    11963 | 'nopales'
 10011547 | 'passata'
    35043 | 'huckleberries'
 10011416 | 'edible flowers'
    93667 | 'red leicester'
    98922 | 'corn husks'
    11445 | 'kombu'
     6151 | 'plum sauce'
    11590 | 'canned water chestnuts'
 10120124 | 'whole wheat lasagna noodles'
  1012050 | 'vanilla essence'
 10010219 | 'pork'
     9191 | 'nectarine'
 10214106 | 'sherry wine'
    13023 | 'beef brisket'
  1039195 | 'oil cured black olives'
    99040 | 'gf chocolate cake mix'
    98881 | 'decorating gel'
     5064 | 'roasted chicken breast'
 10014623 | 'blackberry juice'
  1004053 | 'garlic oil'
 10015002 | 'anchovy paste'
    16085 | 'split peas'
  1009252 | 'anjou pears'
    11527 | 'green tomatoes'
    43382 | 'cranberry juice'
  1015006 | 'chicken meat'
    19071 | 'carob chips'
 10093645 | 'chocolate sprinkles'
    10204 | 'pork ribs'
     5311 | 'canned chicken'
     5153 | 'pheasant'
 10011352 | 'purple potatoes'
    11306 | 'canned peas'
 10015004 | 'sea bass'
    93737 | 'red cinnamon candy'
    14136 | 'ginger ale'
    19271 | 'strawberry ice cream'
    19100 | 'fudge'
    43016 | 'slaw dressing'
     6354 | 'condensed french onion soup'
     7927 | 'italian turkey sausage'
    93837 | 'focaccia'
 10035137 | 'polenta'
 10016162 | 'extra firm tofu'
    11972 | 'lemongrass'
    98988 | 'pear liqueur'
    18350 | 'hamburger buns'
 10011937 | 'dill pickle'
 10115261 | 'fish'
    18139 | 'cup cake'
  1002001 | 'whole allspice'
  1009156 | 'grapefruit zest'
 10211937 | 'dill pickle chips'
    11945 | 'sweet pickle relish'
     4016 | 'asian toasted sesame dressing'
    93606 | 'alfredo sauce'
 11911111 | 'cedar plank'
    18439 | 'english muffins'
    99001 | 'coconut milk beverage'
     1179 | 'low fat sour cream'
 10111362 | 'white potatoes'
    44158 | 'blueberry pie filling'
 12211111 | 'rum extract'
    16034 | 'canned kidney beans'
 10018350 | 'hot dog buns'
 10019170 | 'pastry cream'
 11343028 | 'sugar-free apricot preserves'
    15141 | 'canned crabmeat'
    18133 | 'pound cake'
    18047 | 'cinnamon bread'
 10020061 | 'sweet rice flour'
    98926 | 'grape fruit juice'
    93627 | 'liquid smoke'
 10419903 | 'chocolate chunks'
    18242 | 'croutons'
     9221 | 'tangerine juice'
 10015261 | 'white fish fillets'
     5157 | 'quail'
    98967 | 'hokkien noodles'
    18338 | 'phyllo dough'
    12098 | 'chestnuts'
 10914037 | 'spiced rum'
    99005 | 'xylitol'
  1049195 | 'pimento stuffed olives'
     9135 | 'white grape juice'
 10020028 | 'pearl couscous'
 10111251 | 'romaine lettuce'
 10093730 | 'brioche buns'
    16202 | 'refried beans'
  1006168 | 'jalapeno hot sauce'
 10035021 | 'marrow bone'
 10120052 | 'short grain rice'
     2035 | 'natural spices'
    10084 | 'pork butt'
    11741 | 'broccoli slaw'
 12011111 | 'ham bone'
     9084 | 'red currants'
     4511 | 'safflower oil'
    16069 | 'lentil'
    20081 | 'all purpose flour'
  1002042 | 'za'atar'
    11156 | 'chives'
    11492 | 'spaghetti squash'
    16052 | 'dried fava beans'
 10210123 | 'slab bacon'
    14160 | 'chardonnay'
     9322 | 'tamarind paste'
    23612 | 'pot roast'
     9083 | 'black currants'
     2046 | 'mustard'
  1022009 | 'ancho chile powder'
  1062027 | 'ras el hanout'
 10011216 | 'bottled ginger'
    20048 | 'instant white rice'
    98880 | 'condensed nonfat milk'
    93709 | 'fried onions'
     9296 | 'quince'
    19172 | 'lemon jello'
 10018337 | 'puff pastry shells'
    18971 | 'potato bread'
    11028 | 'bamboo shoots'
    13346 | 'corned beef'
    18360 | 'taco shells'
    11304 | 'peas'
     7063 | 'bulk pork sausage'
 10019137 | 'raspberry sauce'
    22120 | 'meatless grounds'
  1009322 | 'tamarind pulp'
  1072009 | 'korean chili powder'
    35177 | 'elk round roast'
    11043 | 'bean sprouts'
    17224 | 'ground lamb'
    11518 | 'taro'
 10019172 | 'lime jello'
    23572 | 'beef'
 12611111 | 'edible gold'
  1001033 | 'asiago'
    13833 | 'prime rib'
     5011 | 'skinless chicken pieces'
  1006008 | 'bouillon'
 10010204 | 'baby back pork ribs'
     8212 | 'granola'
 10112220 | 'flax egg'
    93739 | 'wondra flour'
    99056 | 'gluten-free short bread cookie'
    93678 | 'guava juice'
    17094 | 'veal cutlets'
 10093741 | 'low sodium beef broth'
     1118 | 'fat-free plain yogurt'
    93674 | 'cinnamon sugar butter'
     9291 | 'prunes'
     1077 | 'milk'
    98871 | 'hawaiian rolls'
     1016 | 'low-fat cottage cheese'
     1124 | 'egg whites'
 10419172 | 'cherry gelatin dessert mix'
  1005091 | 'bone in chicken thighs'
     7059 | 'kielbasa'
    18166 | 'chocolate sandwich cookies'
    93801 | 'hollandaise sauce'
  1029354 | 'pineapple chunks'
    20001 | 'amaranth'
    28015 | 'frozen waffles'
    98924 | 'pizza mix'
    15110 | 'swordfish'
  1008082 | 'regular chex'
    42135 | 'whipped topping'
    98937 | 'rib tips'
     9150 | 'lemon'
    11207 | 'dandelion greens'
    98998 | 'balsamic glaze'
    11134 | 'yuca'
  1006615 | 'stock'
    93688 | 'mango pulp'
 10120125 | 'cooked whole wheat spaghetti'
    11257 | 'red leaf lettuce'
    20139 | 'cooked kamut'
 10093620 | 'gluten free flour mix'
    11435 | 'rutabaga'
    98927 | 'cassava flour'
 10242040 | 'flavor shot'
 10015243 | 'langoustines'
 10219047 | 'pretzel twists'
    98942 | 'pickled green beans'
 10115136 | 'lump crabmeat'
    18009 | 'biscuits'
     8001 | 'all-bran cereal'
     5307 | 'cornish game hens'
    20400 | 'cooked elbow macaroni'
    18945 | 'deep dish pie crust'
    20019 | 'corn flour'
    13926 | 'beef tenderloin'
 10011253 | 'curly lettuce leaves'
  1002004 | 'fresh bay leaves'
 10013926 | 'filet mignons'
    20005 | 'pearl barley'
 10014052 | 'scotch'
    93834 | 'lemon curd'
    14311 | 'malted milk powder'
    93731 | 'cinnamon schnapps'
     5665 | '93% lean mince turkey'
 10093663 | 'baharat'
    20028 | 'couscous'
    99100 | 'dried barberries'
 10017224 | 'lamb'
    11212 | 'edamame'
    16114 | 'tempeh'
    93836 | 'green peppercorns'
    93658 | 'Ener-G egg replacer'
    93631 | 'baby artichoke'
 10619297 | 'cherry jam'
    99038 | 'brown rice noodles'
    15001 | 'anchovy'
    93639 | 'dried pineapple'
    11987 | 'oyster mushrooms'
    99188 | 'boursin cheese'
    99047 | 'peanut butter cookie mix'
 10011251 | 'romaine hearts'
    11190 | 'mache'
    99029 | 'curacao'
    19334 | 'light brown sugar'
    93735 | 'imitation crab meat'
    93727 | 'tortellini'
     7013 | 'bratwursts'
    16037 | 'dried navy beans'
     1192 | 'velveeta'
 10020036 | 'black rice'
    18351 | 'whole wheat buns'
 10214037 | 'calvados'
    93797 | 'sundried tomato paste'
 10012142 | 'pecan pieces'
    35136 | 'white cornmeal'
    10130 | 'canadian bacon'
    43020 | 'blue cheese dressing'
 10111641 | 'gem squash'
 10516050 | 'white beans'
 14011111 | 'raspberry extract'
 10118371 | 'alum powder'
     8020 | 'cornflakes'
  1002047 | 'unrefined sea salt'
  1072047 | 'onion salt'
    11398 | 'tater tots'
    98974 | 'dr. pepper'
    93652 | 'low-fat greek yoghurt'
     5109 | 'roasting chicken'
 10016021 | 'canned borlotti beans'
 10042040 | 'pomegranate molasses'
    18228 | 'saltine crackers'
    93732 | 'crepes'
    99091 | 'chartreuse'
     9094 | 'dried figs'
 10011529 | 'beefsteak tomatoes'
 10311643 | 'kabocha squash'
    11174 | 'creamed corn'
    16158 | 'hummus'
    12119 | 'coconut water'
    98978 | 'toffee candy bar'
    17330 | 'buffalo'
    15172 | 'bay scallops'
    99024 | 'whole wheat couscous'
  1009176 | 'Mango Fruit Puree'
     4602 | 'light butter'
    98925 | 'fruit cake mix'
    25002 | 'popcorn kernels'
 10019383 | 'toffee'
    20067 | 'sorghum'
     1199 | 'fat free half and half'
    43155 | 'sparkling wine'
  1002002 | '5 spice powder'
 10310123 | 'thick-cut bacon'
    93699 | 'ciabatta rolls'
    93679 | 'capicola'
    18271 | 'ice cream cones'
    22971 | 'potato salad'
    15036 | 'halibut fillet'
    98840 | 'broccolini'
 12511111 | 'orange extract'
    99164 | 'sago pearls'
    23584 | 'beef top sirloin steak'
    98846 | 'cocoa nibs'
     1057 | 'eggnog'
    19903 | 'bittersweet chocolate'
    18368 | 'egg roll wrappers'
 10019151 | 'reese's pieces'
 10093624 | 'grill cheese'
    16038 | 'navy beans'
     5075 | 'whole chicken legs'
    20068 | 'tapioca pearls'
    93637 | 'candy corn'
 10016051 | 'canned cannellini beans'
    98883 | 'high gluten flour'
    98929 | 'coconut aminos'
    23562 | '90% lean ground beef'
    14130 | 'creme soda'
    15002 | 'canned anchovies'
 10014057 | 'dessert wine'
     1019 | 'feta cheese'
    23145 | 'chuck eye steak'
     4583 | 'mustard oil'
  1002035 | 'pumpkin pie spice'
  1008020 | 'cornflake crumbs'
    11086 | 'beet greens'
    14400 | 'coca cola'
     5696 | 'turkey breast'
  1001004 | 'blue cheese crumbles'
    93601 | 'hemp protein powder'
 10010151 | 'deli ham'
 11420421 | 'cooked spaghetti'
    93743 | 'hershey's kisses'
 10020445 | 'cooked basmati rice'
     8038 | 'grape-nuts cereal'
    93773 | 'quinoa flour'
     1117 | 'low fat plain yogurt'
  1032034 | 'seafood seasoning'
    93748 | 'chive & onion cream cheese spread'
     1007 | 'camembert'
     5006 | 'whole chicken'
    98893 | 'psyllium husk powder'
 10019047 | 'pretzel rods'
     6973 | 'chili paste'
    93707 | 'rice protein powder'
    15117 | 'ahi tuna steaks'
    18070 | 'toast'
  1015057 | 'bone in, skin on chicken breast halves'
    14003 | 'lager'
 10019904 | 'dark chocolate bar'
  1001017 | 'soft cheese'
    18621 | 'crackers'
    18060 | 'rye bread'
     4017 | 'thousand island dressing'
 10011485 | 'squash'
 10314037 | 'coconut rum'
    93700 | 'chocolate soy pudding'
    11141 | 'celeriac'
    99187 | 'drambuie'
     2005 | 'caraway seeds'
 10011252 | 'iceberg leaves'
    11161 | 'collard leaves'
    20012 | 'bulgur'
     7241 | 'beef hot dogs'
     6080 | 'chicken stock cube'
 10020088 | 'grain blend'
     4574 | 'duck fat'
  1001028 | 'low fat shredded mozzarella'
    10958 | 'boneless pork shoulder'
 10015147 | 'lobster tails'
    15147 | 'whole lobster'
    99063 | 'bread dough'
    11564 | 'turnips'
  1042035 | 'apple pie spice'
    20033 | 'oat bran'
  1019200 | 'orange segments'
 11014037 | 'mezcal'
     9112 | 'grapefruit'
  1005006 | 'chicken pieces'
    16073 | 'canned lima beans'
    11475 | 'patty pan squash'
  1052034 | 'old bay seasoning'
     9085 | 'currants'
     7064 | 'andouille sausage'
    93617 | 'burrata'
    17059 | 'lamb stew meat'
 10013346 | 'corned beef brisket'
    20138 | 'kamut'
 10114412 | 'crushed ice cubes'
    98928 | 'sunflower butter'
 10819297 | 'strawberry jam'
    93807 | 'dry cider'
    14132 | 'vermouth'
    11549 | 'pizza sauce'
     1129 | 'hard-boiled eggs'
  1012042 | 'herbes de provence'
    93685 | 'jalapeno jelly'
 13511111 | 'red tea bags'
     5193 | 'turkey drumsticks'
    20066 | 'semolina'
  1006970 | 'low sodium chicken stock'
    93768 | 'browning sauce'
  1002048 | 'raspberry vinegar'
    93640 | 'sweet pickle juice from the jar'
 10020420 | 'angel hair'
 10011987 | 'king oyster mushroom'
    16020 | 'cranberry beans'
    11533 | 'stewed tomatoes'
    98839 | 'dried chipotles'
 10012014 | 'pepitas'
 11620420 | 'bucatini'
  1032053 | 'seasoned rice wine vinegar'
    93752 | 'ginger juice'
 10020005 | 'farro'
    14121 | 'soda water'
  1022047 | 'fleur de sel'
    93613 | 'juniper berries'
     4581 | 'avocado oil'
 10019334 | 'dark brown sugar'
    11104 | 'burdock root'
  1009354 | 'pineapple rings'
    11362 | 'potatoes'
 10119297 | 'mango chutney'
     8066 | 'crispy rice cereal'
     4517 | 'grapeseed oil'
    93610 | 'pizza dough'
    11663 | 'agar'
    93715 | 'coffee beans'
    93799 | 'guanciale'
    98921 | 'cheese curd'
    98860 | 'kimchi'
    18023 | 'corn bread'
 10716050 | 'cannelini beans'
    11977 | 'serrano chile'
    98996 | 'agnolotti'
    19177 | 'gelatin'
    98970 | 'string cheese'
    99018 | 'spinach tortilla'
    11355 | 'waxy potato'
 10311111 | 'shiso leaves'
 13811111 | 'veal bone'
 10099002 | 'panela'
 10111215 | 'garlic paste'
    18088 | 'angel food cake'
 10111352 | 'fingerling potatoes'
 13111111 | 'coffee extract'
     8065 | 'rice krispies cereal'
  1006080 | 'chicken bouillon granules'
 10216124 | 'light soy sauce'
    23078 | 'boneless chuck steak'
    19160 | 'twix'
    98945 | 'pea shoots'
    93754 | 'ginger paste'
    16112 | 'miso'
  1022034 | 'grill seasoning'
    19155 | 'snickers'
     2047 | 'salt'
    16157 | 'garbanzo flour'
  1012002 | 'whole star anise'
     5027 | 'chicken liver'
    16039 | 'canned navy beans'
    98977 | 'tortilla strips'
  1055062 | 'skinless boneless chicken breasts'
     1031 | 'neufchatel cheese'
 10119172 | 'orange flavor gelatin'
     6979 | 'adobo sauce'
 10118157 | 'chocolate wafers'
  1007063 | 'pork sausages'
    11147 | 'swiss chard'
 10018413 | 'flat bread'
    19184 | 'instant chocolate pudding mix'
    14146 | 'diet pop'
    19033 | 'chex snack mix'
 10093727 | 'cheese tortellini'
     7216 | 'smoked ham'
  1009037 | 'guacamole'
 10011205 | 'persian cucumber'
 10018338 | 'shortcrust pastry'
    19310 | 'pectin'
     1106 | 'goat milk'
    93710 | 'brazil nuts'
    17343 | 'ground venison'
    99089 | 'powdered peanut butter'
    19201 | 'butterscotch pudding'
 10920421 | 'cooked orzo pasta'
     2022 | 'ground mace'
    13411 | 'beef round roast'
    20125 | 'cooked whole wheat pasta'
 10111282 | 'pearl onions'
    19433 | 'baked tortilla chips'
     1186 | 'cream cheese block'
    93716 | 'kahlua'
 10314534 | 'grand marnier'
  1001119 | 'low fat vanilla yogurt'
 10414037 | 'cognac'
    18082 | 'stuffing'
  1002054 | 'caper berries'
    99140 | 'wood apple'
    11001 | 'microgreens'
    99046 | 'gf sugar cookie mix'
    93823 | 'spelt flour'
     1190 | 'kraft singles'
    93765 | 'guar gum'
    99124 | 'drumstick leaves'
    98901 | 'nacho cheese sauce'
 10218617 | 'graham cracker squares'
    11962 | 'chili peppers'
 10014136 | 'ginger beer'
 11220420 | 'rigatoni pasta'
    93838 | 'havarti cheese'
 10013411 | 'beef stew meat'
     4673 | 'dairy free margarine'
    18081 | 'stuffing mix'
    19411 | 'potato chips'
     6159 | 'tomato soup'
  1019322 | 'tamarind'
  1032035 | 'hing'
  1001168 | 'low fat shredded cheddar cheese'
    11603 | 'jicama'
 10398875 | 'gluten-free elbow macaroni noodles'
    14303 | 'limeade concentrate'
    14144 | 'lemon lime soda'
     1168 | 'reduced fat cheese'
 10020066 | 'semolina flour'
 10320124 | 'whole wheat pasta shells'
  1011001 | 'fat of choice'
 10216112 | 'yellow miso'
 10410123 | 'pancetta'
    15018 | 'dry salt cod'
     9435 | 'guava nectar'
    11529 | 'tomatos'
    11114 | 'savoy cabbage'
  1012023 | 'bouquet garni'
 10216070 | 'cooked green lentils'
    16025 | 'great northern beans'
     8121 | 'oatmeal'
    93810 | 'hazelnut meal'
 10015101 | 'yellowtail snapper'
     5166 | 'turkey meat'
    11901 | 'white corn'
    23167 | 'skirt steak'
     9218 | 'mandarins'
    17142 | 'ground veal'
    16051 | 'canned white beans'
     9176 | 'mango'
     2008 | 'chervil'
 10017032 | 'lean racks of lamb'
     1230 | 'buttermilk'
    15077 | 'smoked salmon'
     1030 | 'muenster cheese'
 10011457 | 'spinach'
    99054 | 'creme de menthe baking chips'
    93750 | 'garlic scapes'
    98886 | 'graham flour'
    98872 | 'wheat berries'
    11278 | 'okra'
    99161 | 'ribbon fish'
    19270 | 'chocolate ice cream'
  1002032 | 'white peppercorns'
 10118029 | 'sourdough bread'
     1011 | 'colby jack cheese'
    19314 | 'cherry pie filling'
    98861 | 'dulce de leche'
 10118364 | 'burrito size tortillas'
  1019016 | 'juice'
    20088 | 'wild rice'
    12088 | 'cashew butter'
    11886 | 'tomato juice'
 10120499 | 'elbow macaroni'
     9021 | 'apricots'
    93802 | 'hollandaise sauce mix'
    43143 | 'pickled mustard greens'
    99020 | 'cinnamon rolls'
    15121 | 'water packed tuna'
     1180 | 'nonfat sour cream'
    93647 | 'pastina'
    98874 | 'hemp milk'
     2055 | 'horseradish sauce'
    15031 | 'grouper filet'
    93771 | 'whole wheat pizza dough'
  1004073 | 'stick margarine'
    99027 | 'lo mein noodles'
     2021 | 'ground ginger'
    99132 | 'hazelnut milk'
    11253 | 'green leaf lettuce'
     7235 | 'little smokies'
    13147 | 'boneless beef short ribs'
 10620420 | 'lasagna sheets'
 10011549 | 'pasta sauce'
    99006 | 'lean bacon'
     4037 | 'rice bran oil'
    93817 | 'phyllo cups'
     1144 | 'egg replacer'
     8147 | 'shredded wheat'
  1042009 | 'pimenton de la vera'
    27048 | 'steak sauce'
    23636 | 'top round steak'
 10093648 | 'achiote seeds'
 10015050 | 'mackerel fillets'
    98912 | 'duck breasts'
    13913 | 'strip steak'
    93798 | 'brine'
    16053 | 'fava beans'
    19206 | 'vanilla pudding mix'
  1052009 | 'chipotle powder'
     4641 | 'light mayonnaise'
    14052 | 'whiskey'
     9181 | 'cantaloupe'
    18137 | 'vanilla cake mix'
    18019 | 'banana bread'
     4528 | 'walnut oil'
    16056 | 'dried garbanzo beans'
 10220124 | 'whole-wheat elbow macaroni'
 10519297 | 'grape jelly'
    16252 | 'soy yogurt'
 10020029 | 'cooked israeli couscous'
    98930 | 'coconut vinegar'
    98989 | 'oaxaca cheese'
 10111819 | 'red jalapeno'
     2037 | 'saffron threads'
    93829 | 'golden syrup'
    11177 | 'canned corn'
    15090 | 'royal porgy'
  1009112 | 'red grapefruit'
  1006172 | 'turkey stock'
    16390 | 'unsalted peanuts'
    18942 | 'graham cracker pie crust'
    43392 | 'hearts of palm'
  1001001 | 'salted butter'
    14242 | 'cranberry juice cocktail'
    93815 | 'margarita mix'
    16161 | 'silken tofu'
 11020420 | 'pasta shells'
    93704 | 'marzipan'
    18364 | 'tortillas'
    11165 | 'fresh cilantro'
    11264 | 'canned mushrooms'
    10983 | 'pulled pork'
    18042 | 'whole wheat pita breads'
    99182 | 'whole wheat penne'
  1002034 | 'crab boil seasoning'
    11151 | 'belgian endives'
    11655 | 'carrot juice'
 10019230 | 'icing'
    11643 | 'delicata squash'
    93612 | 'demi glace'
  1006988 | 'low fat cream of mushroom soup'
  1009181 | 'cantaloupe balls'
    18363 | 'corn tortillas'
 10116112 | 'white miso'
    93781 | 'midori melon liqueur'
  1009150 | 'meyer lemon'
  1006963 | 'dashi'
    15050 | 'mackerel'
 10320409 | 'spinach fettuccine'
 10011109 | 'cole slaw mix'
    93742 | 'glace cherries'
 10111990 | 'wasabi powder'
 10120420 | 'bow-tie pasta'
  1011004 | 'gorgonzola cheese'
    35203 | 'rose hips'
     6076 | 'beef bouillon cubes'
    93706 | 'mincemeat'
    20115 | 'cooked soba noodles'
  1022035 | 'mixed spice'
    17009 | 'lamb shanks'
    11446 | 'nori'
    98917 | 'andes mints'
    20409 | 'egg noodles'
 10120445 | 'cooked jasmine rice'
    99144 | 'mat bean'
    11241 | 'kohlrabi'
 10119116 | 'mini marshmallows'
    99120 | 'alligator meat'
    14034 | 'creme de menthe'
    20041 | 'cooked brown rice'
 10319172 | 'raspberry gelatin'
    98903 | 'pepper rings'
 11711111 | 'chicken bone'
    99106 | 'captain crunch cereal'
    11284 | 'dried onion flakes'
    18413 | 'pita bread'
    14102 | 'zinfandel'
    98951 | 'cheesecake mix'
    11695 | 'orange tomatoes'
    98852 | 'tart shells'
 11520420 | 'ziti pasta'
 10620421 | 'cooked lasagna noodles'
     9214 | 'orange juice concentrate'
    98866 | 'funfetti cake mix'
    19039 | 'Caramel Corn'
    11696 | 'yellow tomatoes'
     1197 | 'strawberry yogurt'
    11959 | 'arugula leaves'
  1062047 | 'garlic salt'
     6194 | 'chicken broth'
 10093715 | 'ground coffee'
 10419297 | 'blackberry jam'
 10011233 | 'lacinato kale'
    19069 | 'butterfinger'
    20008 | 'buckwheat'
    99156 | 'pretzel rolls'
     6010 | 'cream of celery soup'
     9232 | 'passionfruit juice'
    93758 | 'aioli'
    99192 | 'instant cheesecake pudding mix'
    99163 | 'snake gourd'
    11950 | 'enoki mushrooms'
    98931 | 'pluots'
    93811 | 'lavender'
 10011632 | 'pickled jalapenos'
     6170 | 'beef stock'
    19349 | 'dark corn syrup'
    15114 | 'trout filet'
 11211111 | 'elderflower'
 10019116 | 'jumbo marshmallows'
    93675 | 'whole wheat tortillas'
 10120409 | 'pappardelle'
    93786 | 'lillet blanc'
    19332 | 'instant lemon pudding mix'
 10011238 | 'mixed mushrooms'
 10820420 | 'orecchiette pasta'
    16072 | 'lima beans'
 10014649 | 'dried hibiscus flowers'
     9107 | 'gooseberries'
    23617 | 'round steak'
    14430 | 'cranberry juice concentrate'
  1022024 | 'fresh marjoram'
 10115028 | 'sole'
 10114106 | 'dry sherry'
    93718 | 'urad dal'
  1002020 | 'granulated garlic'
  1019218 | 'tangerines'
  1019003 | 'fuji apple'
  1016973 | 'korean chili paste'
    99166 | 'seasoned soy bean paste'
    14292 | 'lemonade concentrate'
    99026 | 'turkey burger patties'
    98991 | 'mint chutney'
     9152 | 'lemon juice'
    17353 | 'lean ground lamb'
 10814037 | 'tequila'
 10011052 | 'flat beans'
 10018364 | 'wrap'
    93816 | 'quinoa flakes'
 10211111 | 'sumac'
    11885 | 'no salt added diced tomatoes'
     7925 | 'pastrami'
    11976 | 'peperoncino'
 10011209 | 'japanese eggplant'
    15033 | 'haddock fillets'
 10020124 | 'whole-wheat spaghetti'
    18079 | 'bread crumbs'
    98946 | 'freeze-dried strawberries'
    11632 | 'canned chipotle chiles'
    99105 | 'bottle gourd'
    19202 | 'instant pistachio pudding mix'
     1001 | 'butter'
  1008166 | 'tube polenta'
     8640 | 'instant oatmeal'
    93657 | 'shrimp paste'
    19097 | 'sherbet'
    17166 | 'elk'
    98971 | 'veggie sausage links'
    11199 | 'yard long beans'
    11970 | 'chinese cabbage'
    11024 | 'bitter melon'
     9265 | 'persimmon'
 10019868 | 'splenda'
 10019056 | 'tortilla chip scoops'
 10010066 | 'pork cutlets'
  1012046 | 'whole-grain mustard'
    98854 | 'soy chunks'
    98869 | 'freekeh'
 11111111 | 'maple flavoring'
 10018157 | 'chocolate wafer crumbs'
    98859 | 'peppermint candy'
 10311282 | 'cipollini onions'
    11112 | 'purple cabbage'
    99121 | 'gold-fish crackers'
     9231 | 'passion fruit'
 10920420 | 'orzo pasta'
    27049 | 'tarter sauce'
    93787 | 'cachaca'
    99052 | 'gluten-free lasagna noodles'
    11007 | 'artichokes'
 10016034 | 'canned red kidney beans'
    17047 | 'lamb shoulder'
    14157 | 'rootbeer'
    93792 | 'taleggio cheese'
    93654 | 'seitan'
    99184 | 'lemonade'
     9147 | 'jujubes'
  1002053 | 'malt vinegar'
 10011250 | 'boston lettuce leaves'
     7050 | 'mortadella'
 10911111 | 'lemon oil'
 10114534 | 'raspberry liqueur'
    20030 | 'hominy'
    93665 | 'clotted cream'
    99179 | 'wax gourd'
    14187 | 'clam juice'
     9036 | 'apricot nectar'
    98856 | 'cookie mix'
    19340 | 'maple sugar'
 10018173 | 'marie biscuits'
 10011885 | 'diced tomatoes with green chiles'
    98954 | 'plum vinegar'
     4639 | 'ranch dressing'
    99014 | 'hot giardiniera'
 10011257 | 'red leaf lettuce leaves'
 10211282 | 'caramelized onion'
 10218375 | 'bread machine yeast'
  1012069 | 'white balsamic vinegar'
     1094 | 'buttermilk powder'
 10720420 | 'linguine'
     8013 | 'cheerios'
    99037 | 'burger skillet'
  1002030 | 'black pepper'
    15214 | 'smoked trout'
    99002 | 'jaggery'
    99009 | 'low fat coconut milk'
  1062009 | 'aleppo pepper'
 10111111 | 'tea bag'
     1188 | 'cheese dip'
    99011 | 'Biscoff spread'
 10014355 | 'green tea'
    93800 | 'pistachio oil'
    93650 | 'nonfat buttermilk'
    23625 | 'sirloin'
 10018022 | 'corn muffin mix'
    93755 | 'hazelnut liqueur'
     1052 | 'light cream'
     9426 | 'candied citron'
  1012053 | 'black vinegar'
 10211362 | 'yukon gold potatoes'
    14287 | 'lemonade drink mix'
    19157 | 'm&m's'
    14602 | 'merlot'
    11246 | 'leek'
    18423 | 'ladyfingers'
    99094 | 'acai berry powder'
 10193605 | 'yellow curry paste'
    99117 | 'conversation hearts'
    93819 | 'sourdough starter'
 10411111 | 'rosewater'
    19169 | 'custard powder'
 10011643 | 'buttercup squash'
    42063 | 'liquid pectin'
    93808 | 'fennel pollen'
    93729 | 'ponzu sauce'
    20410 | 'cooked egg noodles'
  1002028 | 'sweet paprika'
  1011033 | 'grana padano'
    18239 | 'croissants'
    32004 | 'macaroni and cheese'
 10211205 | 'lebanese cucumber'
  1019195 | 'greek olives'
 10018079 | 'panko'
    98975 | 'vegan mayonnaise'
    10088 | 'spare ribs'
    93779 | 'banana liqueur'
    98947 | 'Hawaiian bread'
    19348 | 'chocolate ice cream sauce'
    19170 | 'custard'
    18349 | 'crusty rolls'
     2020 | 'dried garlic'
     9144 | 'jack fruit'
    93624 | 'haloumi'
    98985 | 'tortilla bowls'
    13958 | 'tri-tip roast'
    18371 | 'baking powder'
    11149 | 'chayote'
  1045062 | 'skinless boneless chicken breast halves'
    18337 | 'puff pastry'
 10013954 | 'tri tip steak'
 10118368 | 'rice papers'
 10099050 | 'gluten free bread'
    99082 | 'red bean paste'
    98889 | 'barley flakes'
    15136 | 'crab'
    20124 | 'whole wheat pasta'
    18022 | 'cornbread mix'
 10111962 | 'dried chillies'
 10093726 | 'dried cheese tortellini'
     9286 | 'pomegranate seeds'
    19070 | 'butterscotch chips'
    19908 | 'sucanat'
    93766 | 'amaretti cookies'
    18347 | 'dinner yeast rolls'
    98986 | 'sunflower sprouts'
    20093 | 'fresh pasta'
    14623 | 'blueberry juice'
 10012062 | 'blanched slivered almonds'
    43589 | 'reduced-fat swiss cheese'
    93803 | 'chow mein noodles'
     9328 | 'maraschino cherries'
    93776 | 'minute tapioca'
    93824 | 'white whole wheat flour'
    14140 | 'moscato'
 10311693 | 'petite tomatoes'
    99021 | 'limoncello'
    11270 | 'mustard greens'
    15175 | 'calamari'
    93783 | 'glazed pecans'
    10225 | 'boneless pork loin roast'
    15260 | 'canned salmon'
     8092 | 'quick cooking grits'
 10419335 | 'sugar cubes'
    19108 | 'jelly beans'
    93745 | 'cream of coconut'
     7019 | 'chorizo'
    14551 | 'pernod'
  1009316 | 'strawberry puree'
    14201 | 'decaf coffee'
     9099 | 'fruit cocktail'
     9437 | 'tamarind nectar'
    16032 | 'dried kidney beans'
    11240 | 'morel mushrooms'
    98961 | 'summer savory'
 10414534 | 'orange liqueur'
    11239 | 'chanterelle mushrooms'
    14317 | 'chocolate malt'
     7916 | 'smoked sausage'
     9442 | 'pomegranate juice'
    93778 | 'oxtails'
    98980 | 'seasoned flour'
    98851 | 'black licorice'
     2028 | 'paprika'
  1006973 | 'aji amarillo paste'
 12320420 | 'fregola'
  1032027 | 'spice blend'
    93634 | 'vegan cream cheese'
    11268 | 'dried shiitake mushrooms'
    93827 | 'gluten free pizza dough'
 13711111 | 'chai tea bag'
    43408 | 'pear juice'
     9436 | 'mango nectar'
    19091 | 'peppermint patties'
    98853 | 'gnocchi'
  1016168 | 'sriracha'
    10036 | 'bone-in pork chops'
    18375 | 'yeast'
    11300 | 'snow peas'
 10020053 | 'cooked arborio rice'
    93628 | 'stevia'
    20499 | 'macaroni'
 10116072 | 'butter beans'
    16015 | 'black beans'
  1002069 | 'aged balsamic vinegar'
 10119047 | 'pretzel sticks'
 10211819 | 'finger chilis'
    11032 | 'baby lima beans'
    19230 | 'frosting'
 11120124 | 'whole wheat farfalle pasta'
     6182 | 'reduced sodium cream of mushroom soup'
    13227 | 'beef shank'
     2064 | 'mint leaves'
    17305 | 'lamb chops'
 10011693 | 'canned tomatoes'
    23059 | 'flat iron steak'
  1041009 | 'cheese'
    10963 | 'pork sirloin tip roast'
    16115 | 'soy flour'
    11176 | 'mexicorn'
    20029 | 'cooked couscous'
 12311111 | 'lemon extract'
     1036 | 'ricotta'
     1023 | 'gruyere'
    98882 | 'ice cream sandwiches'
    98898 | 'katsuobushi'
    93676 | 'quark cheese'
 10093657 | 'dried shrimp'
    93642 | 'gummy worms'
     2023 | 'dried marjoram'
    93721 | 'ready-to-serve Asian fried rice'
     9226 | 'papaya'
     4679 | 'pam'
  1012030 | 'lemon pepper'
    11282 | 'onion'
    19113 | 'breakfast syrup'
 10012023 | 'black sesame seeds'
     8030 | 'fruit loops cereal'
    13321 | 'beef heart'
     8034 | 'fruity pebbles cereal'
    93648 | 'ground achiote'
     6996 | 'au jus'
    98993 | 'lowfat evaporated milk'
    11990 | 'wasabi'
    19400 | 'banana chips'
 10119903 | 'chocolate curls'
 10020048 | 'instant brown rice'
 10011990 | 'wasabi paste'
    11080 | 'beets'
  1012028 | 'smoked paprika'
    98891 | 'tofu skin'
    15119 | 'tuna'
    19296 | 'honey'
    93638 | 'dried mango'
    14412 | 'water'
    99030 | 'lean corned beef'
 10220409 | 'tagliatelle'
    99169 | 'bread bowls'
    14097 | 'dry red wine'
    16123 | 'shoyu'
 10017026 | 'lamb loin'
    15054 | 'monkfish'
     1053 | 'heavy whipping cream'
    15101 | 'red snapper'
    12152 | 'unsalted pistachios'
 10219903 | 'chocolate shavings'
    11226 | 'jerusalem artichokes'
     9431 | 'fruit'
    93614 | 'sea bream'
    93662 | 'dragonfruit'
    17164 | 'deer'
    98936 | 'musk melon'
    15010 | 'cat fish filets'
    16091 | 'peanuts'
  1012024 | 'fresh herbs'
    93677 | 'cherry juice'
    99109 | 'cashew nut fruit'
  1016076 | 'beef base'
    11670 | 'bird's eye chile'
     4582 | 'canola oil'
     6219 | 'low-fat cream of chicken soup'
 10115149 | 'tiger prawns'
    11821 | 'red pepper'
 10111333 | 'peppers'
    98934 | 'flax seed oil'
    16147 | 'vegetarian burger patty'
 10018029 | 'crusty bread'
 10110204 | 'country style pork ribs'
 13311111 | 'green tea bags'
  1005057 | 'bone in skin on chicken breasts'
     9195 | 'olives'
 10098966 | 'cooked udon noodles'
    11297 | 'fresh parsley'
    19911 | 'maple syrup'
    98910 | 'wax pepper'
    93777 | 'tzatziki'
    98938 | 'romanesco'
    11265 | 'portobello mushrooms'
 10016069 | 'red lentils'
    93670 | 'italian salad dressing mix'
  1019176 | 'green mango'
    93733 | 'ranch salad dressing mix'
     9081 | 'whole cranberry sauce'
    93680 | 'serrano ham'
  1006075 | 'bouillon powder'
    23653 | 'beef sirloin tip roast'
    14057 | 'marsala'
    93832 | 'cheese ravioli'
 10018192 | 'cookie crumbs'
     9412 | 'bartlett pears'
    93712 | 'creme de cacao'
    98890 | 'pea protein'
     2048 | 'cider vinegar'
     8019 | 'chex corn cereal'
 10111583 | 'asian vegetables'
    15167 | 'shucked oysters'
    98850 | 'peeps'
    18292 | 'pancake mix'
    12109 | 'sweetened coconut flakes'
 10019146 | 'chocolate chips'
     9011 | 'dried apples'
 10015117 | 'fresh tuna'
     8082 | 'chex cereal'
     1200 | 'nonfat cool whip'
     1014 | 'fat-free cottage cheese'
     6233 | 'tomato & basil sauce'
     9037 | 'avocado'
     7278 | 'turkey pepperoni'
    16100 | 'peanut flour'
  1009221 | 'tangelo juice'
     2010 | 'ground cinnamon'
    11982 | 'pasilla pepper'
    42304 | 'skim milk mozzarella cheese'
 10118617 | 'reduced fat graham crackers'
  1002038 | 'dried sage'
    12177 | 'creamed coconut'
 10015076 | 'salmon steaks'
    20140 | 'spelt'
    15023 | 'mahi mahi'
    93723 | 'naan bread'
    14096 | 'red wine'
     2032 | 'white pepper'
    19228 | 'cream cheese frosting'
  1002031 | 'creole seasoning'
  1032047 | 'pink himalayan salt'
    93813 | 'vanilla bean paste'
    93698 | 'pesto'
     8120 | 'old fashioned rolled oats'
    98902 | 'lime curd'
     9190 | 'mulberries'
  1009218 | 'tangelos'
    18272 | 'waffle cones'
     6963 | 'fish stock'
     9299 | 'raisins'
    13786 | 'beef chuck roast'
    15129 | 'turbot'
    18157 | 'chocolate cookies'
    98857 | 'candiquik'
    23585 | 'lean strip steak'
    35205 | 'nettles'
    16082 | 'bean thread noodles'
 11320421 | 'cooked fusilli'
    19047 | 'pretzels'
     9279 | 'plums'
 10023003 | 'porterhouse steaks'
    93623 | 'lettuce leaves'
  1032028 | 'cajun seasoning'
 10020041 | 'cooked short grain brown rice'
    99055 | 'gluten-free panko breadcrumbs'
    93611 | 'milk kefir'
  1009206 | 'blood orange juice'
 10611111 | 'anise extract'
 12411111 | 'orange flower water'
    10073 | 'shredded pork'
     9266 | 'pineapple'
    16002 | 'adzuki beans'
     4011 | 'low fat salad dressing'
     2049 | 'fresh thyme'
    10123 | 'bacon'
 10014106 | 'madeira wine'
    16055 | 'carob powder'
  1005100 | 'chicken drummettes'
     2007 | 'celery seeds'
    16102 | 'pigeon peas'
    15143 | 'dungeness crabs'
    99072 | 'gluten-free cornflakes'
     5115 | 'chicken giblets'
  1022042 | 'dried herbs'
  1102047 | 'salt and pepper'
     1029 | 'low moisture part skim mozzarella cheese'
     4628 | 'dairy free butter'
     2034 | 'poultry seasoning'
    93663 | 'garam masala'
    17158 | 'boar'
    20647 | 'millet flour'
    20114 | 'soba noodles'
    23507 | 'hamburger patties'
    19109 | 'kit-kat'
 10011821 | 'sweet orange pepper'
    99183 | 'strawberry pie filling'
    10040 | 'lean bone-in pork chops'
 10720421 | 'cooked linguine'
    43261 | 'fat free vanilla yogurt'
    11266 | 'crimini mushrooms'
     2024 | 'black mustard seeds'
 10093691 | 'lemon sorbet'
    16042 | 'dried pinto beans'
 10211821 | 'bell peppers'
    99044 | 'gf funfetti mix'
     9149 | 'kumquats'
  1062034 | 'bbq seasoning'
    19152 | 'chocolate covered caramel candy'
    19114 | 'light chocolate ice cream'
  1016970 | 'low sodium broth'
    16028 | 'white kidney beans'
 10011114 | 'savoy cabbage leaves'
    14557 | 'ovaltine'
  1009200 | 'blood oranges'
     9273 | 'pineapple juice'
    11209 | 'eggplant'
 10220444 | 'white rice'
    20035 | 'quinoa'
    11503 | 'ong choy'
    93809 | 'grappa'
    93812 | 'vanilla powder'
    18372 | 'baking soda'
    11216 | 'ginger'
    98955 | 'gomashio'
    11422 | 'pumpkin'
    42184 | 'muesli'
    17338 | 'ground elk'
    98973 | 'queso quesadilla'
 10120410 | 'cooked pappardelle'
 10018371 | 'calumet baking powder'
    14113 | 'pinot grigio'
    93683 | 'mint jelly'
    98959 | 'artichoke bottoms'
 10020125 | 'cooked whole wheat pasta shells'
  1016080 | 'chicken bouillon powder'
 10111549 | 'marinara sauce'
    93740 | 'almond meal'
    17023 | 'lamb loin chops'
    99043 | 'gluten-free sponge biscuits'
     4073 | 'margarine'
    93605 | 'curry paste'
 10193691 | 'mango sorbet'
 10311819 | 'aji amarillo'
     1056 | 'sour cream'
 10093695 | 'cooked steel cut oats'
    93711 | 'yellow wax beans'
    98862 | 'olive tapenade'
    93701 | 'vegan cheese'
    10005 | 'pork belly'
    12154 | 'black walnuts'
     4609 | 'bacon fat'
 10016124 | 'sweet soy sauce'
     5025 | 'chicken hearts'
    99000 | 'korean marinade'
     9277 | 'plantains'
    98899 | 'oat flakes'
  1022006 | 'green cardamom pods'
  1012009 | 'jerk seasoning'
 10011970 | 'napa cabbage leaves'
    99019 | 'sun-dried tomato wraps'
    21052 | 'greens'
    12220 | 'ground flax seed'
    98969 | 'meatless meatballs'
    98968 | 'vegetarian hot dogs'
  1009216 | 'blood orange zest'
    14475 | 'iced tea'
    19268 | 'chocolate covered mocha beans'
    93761 | 'rice milk'
 10018351 | 'whole wheat hotdog buns'
    11974 | 'grape leaves'
    11322 | 'peas and carrots'
    99189 | 'challah roll'
     4575 | 'turkey fat'
     2045 | 'dill weed'
  1005096 | 'skinless bone-in chicken thighs'
    19868 | 'no calorie sweetener'
     7008 | 'bologna'
 10014037 | 'bourbon'
    99007 | 'canned adzuki beans'
 10115004 | 'striped bass'
     1097 | 'evaporated skim milk'
 10115147 | 'lobster meat'
    12108 | 'unsweetened coconut flakes'
    19137 | 'strawberry topping'
 10010062 | 'pork chops'
     1017 | 'cream cheese'
    93759 | 'candy cane'
     9040 | 'bananas'
    35137 | 'yellow cornmeal'
 10014412 | 'ice'
    18376 | 'seasoned bread crumbs'
 11311111 | 'file powder'
     2031 | 'cayenne pepper'
 10319297 | 'red currant jelly'
    20078 | 'wheat germ'
    93644 | 'marshmallow fluff'
    17156 | 'buffalo roast'
     2019 | 'fenugreek seeds'
     1004 | 'blue cheese'
    12155 | 'walnuts'
    93620 | 'gluten-free flour'
  1006972 | 'harissa'
     6147 | 'cream of mushroom soup'
 13911111 | 'monk fruit extract'
  1002026 | 'granulated onion'
    11294 | 'sweet onion'
    16090 | 'dry roasted peanuts'
    16162 | 'tofu'
    98875 | 'gluten free pasta'
    16409 | 'soybeans'
    11677 | 'shallots'
    11819 | 'chili'
  1004679 | 'olive oil cooking spray'
 10019177 | 'leaf gelatin'
     9246 | 'dried peaches'
 10111080 | 'baby beets'
    11669 | 'wakame'
    19128 | 'sugar free maple syrup'
     1119 | 'vanilla yogurt'
    11318 | 'canned peas and carrots'
     9159 | 'lime wedges'
    20064 | 'rye flour'
    20134 | 'cooked rice noodles'
    11124 | 'carrots'
    93621 | 'sorrel'
  1001256 | 'nonfat greek yogurt'
     6999 | 'chicken gravy'
    20027 | 'corn starch'
    15243 | 'crawfish tails'
 10220499 | 'tubettini pasta'
     2018 | 'fennel seed'
     5080 | 'skinless chicken legs'
    11215 | 'garlic'
     6998 | 'brown gravy'
     9129 | 'black grapes'
    12104 | 'coconut'
    18010 | 'bisquick'
     2044 | 'basil'
    93767 | 'braggs liquid aminos'
    14006 | 'beer'
    99107 | 'carrot tops'
     9078 | 'cranberries'
  1042053 | 'tarragon vinegar'
 10011355 | 'red potatoes'
 10011135 | 'cauliflower florets'
     9433 | 'clementines'
 10011477 | 'canned zucchini'
     9206 | 'orange juice'
     4042 | 'peanut oil'
    10149 | 'ham steak'
    93682 | 'yuzu juice'
    99135 | 'mitsuba'
  1082047 | 'kosher salt'
     2025 | 'nutmeg'
    18408 | 'bagels'
 10120054 | 'sticky rice'
    93730 | 'brioche'
     2041 | 'tarragon'
     9251 | 'peach nectar'
    10165 | 'salt pork'
  1034053 | 'extra virgin olive oil'
     4529 | 'almond oil'
     9297 | 'golden raisins'
    20113 | 'crispy chow mein noodles'
    93618 | 'crescent rolls'
 10011696 | 'yellow cherry tomatoes'
    93625 | 'natural cane sugar'
     2068 | 'wine vinegar'
    11477 | 'zucchini'
  1002068 | 'white-wine vinegar'
    16092 | 'roasted peanuts'
    15073 | 'orange roughy'
 10816050 | 'corona beans'
    98964 | 'aamchur'
    14051 | 'vodka'
     1223 | 'protein powder'
     6008 | 'canned beef broth'
    28027 | 'chocolate chip cookie'
  1021004 | 'stilton'
     4513 | 'vegetable oil'
    19816 | 'rice cakes'
    93763 | 'amaranth flour'
    98842 | 'splenda brown sugar blend'
    23567 | '85% lean ground beef'
 10614037 | 'kirsch'
 10220054 | 'sushi rice'
    99157 | 'radish leaves'
    13335 | 'suet'
  1002014 | 'ground cumin'
    93793 | 'ramps'
 10011282 | 'red onion'
    19336 | 'powdered sugar'
     9236 | 'peaches'
  1012047 | 'sea salt'
    19142 | 'mounds candy bar'
    99008 | 'turkey breast tenderloins'
     5191 | 'boneless skin-on turkey breast'
    98953 | 'ground fennel'
    93736 | 'peach schnapps'
 10018210 | 'golden oreos'
     1012 | 'cottage cheese'
    20129 | 'self-raising flour'
 10220421 | 'cooked manicotti'
     1033 | 'parmesan'
    12115 | 'coconut cream'
    20089 | 'cooked wild rice'
     5071 | 'skinless chicken drumsticks'
  1009016 | 'apple cider'
    15088 | 'canned sardines'
 10116034 | 'canned white kidney beans'
     8061 | 'raisin bran'
    16099 | 'fat free peanut flour'
     7908 | 'spam'
    12120 | 'hazelnuts'
 10018292 | 'gluten free pancake mix'
 11519297 | 'fig preserves'
  1029003 | 'granny smith apple'
    12142 | 'pecans'
     6176 | 'oyster sauce'
     9089 | 'figs'
  1011019 | 'sheep cheese'
    98923 | 'miracle noodles'
 10093703 | 'fresh sardines'
 10023567 | 'ground sirloin'
    14214 | 'instant coffee'
 10019206 | 'butterscotch pudding mix'
     5179 | 'turkey neck'
    11233 | 'kale'
    99093 | 'preserved lemon'
    99032 | 'maraschino cherry syrup'
    18033 | 'baguette'
 10018033 | 'crostini'
     1009 | 'cheddar cheese'
    19151 | 'peanut butter candy'
     6984 | 'fat free chicken broth'
    93649 | 'catalina dressing'
 12020420 | 'tri-color pasta'
    11960 | 'baby carrots'
    18334 | 'refrigerated pie crusts'
    15048 | 'canned fish'
    16024 | 'dried great northern beans'
    93719 | 'wasabi peas'
    19074 | 'caramel'
  1022020 | 'garlic powder'
  1032009 | 'chilli flakes'
 10015072 | 'caviar alternative'
 10019087 | 'white chocolate chips'
    11916 | 'roasted red peppers'
    93785 | 'candied walnuts'
 10219297 | 'pineapple preserves'
     1039 | 'roquefort cheese'
    99065 | 'strawberry cake mix'
     9501 | 'golden delicious apple'
    11353 | 'baking potatoes'
 10016102 | 'canned pigeon peas'
  1005696 | 'skinless boneless turkey breast'
     1256 | 'greek yogurt'
     2036 | 'rosemary'
    99079 | 'maca powder'
     1251 | 'shredded mexican cheese blend'
     9316 | 'strawberries'
     9087 | 'dates'
    11143 | 'celery'
 10120421 | 'cooked bow tie pasta'
    18099 | 'chocolate cupcake mix'
    15070 | 'rock fish'
    16235 | 'soy milk'
     6164 | 'salsa'
    10044 | 'pork rib roast'
 11420420 | 'spaghetti'
  1022028 | 'chili seasoning'
    10219 | 'ground pork'
  1042047 | 'seasoned salt'
    93741 | 'fat-free lower sodium beef broth'
     4002 | 'pork fat'
  1022030 | 'black peppercorns'
    93684 | 'cracked wheat'
    16044 | 'canned pinto beans'
    19375 | 'chocolate glaze'
    19056 | 'tortilla chips'
    15115 | 'rainbow trout'
    19364 | 'caramel sauce'
  1009195 | 'kalamata olives'
    22900 | 'meat ravioli'
    16124 | 'soy sauce'
     6175 | 'hoisin sauce'
    99134 | 'hemp oil'
    11463 | 'frozen spinach'
    16018 | 'canned black beans'
    98879 | 'low fat sweetened condensed milk'
    98897 | 'dried strawberries'
  1012006 | 'black cardamom pods'
  1009050 | 'wild blueberries'
    93671 | 'carrot quick bread mix'
    93806 | 'yacon syrup'
     8164 | 'cooked grits'
 10016049 | 'dried cannellini beans'
    18069 | 'white bread'
    13323 | 'kidney'
 10011090 | 'broccoli florets'
    93746 | 'coconut butter'
 10020410 | 'cooked fettuccine'
     9262 | 'pear nectar'
    27027 | 'pico de gallo'
    11641 | 'summer squash'
    98933 | 'farmer's cheese'
 10110123 | 'speck'
     2006 | 'ground cardamom'
 10220445 | 'cooked white rice'
     2026 | 'onion powder'
    16057 | 'chickpeas'
 10011508 | 'sweet potato puree'
    99084 | 'swerve sweetener'
    98841 | 'piquillo peppers'
    16071 | 'dried lima beans'
 10116098 | 'creamy peanut butter'
     4058 | 'sesame oil'
    20036 | 'long grain brown rice'
    31015 | 'green chili'
    16150 | 'smooth peanut butter'
     1116 | 'plain yogurt'
     7036 | 'italian sausage'
    18192 | 'shortbread cookies'
     9156 | 'lemon zest'
     9216 | 'orange zest'
    93626 | 'xanthan gum'
     8402 | 'quick cooking oats'
 10120129 | 'bread flour'
 10016070 | 'canned lentils'
     1040 | 'swiss cheese'
 10011333 | 'poblano chile'
     4576 | 'schmaltz'
 10093785 | 'candied nuts'
 10116124 | 'tamari'
     4025 | 'mayonnaise'
  1052027 | 'pizza seasoning'
    10218 | 'pork tenderloin'
    11429 | 'radishes'
    20090 | 'brown rice flour'
    11995 | 'fiddleheads'
 10011300 | 'sugar snap peas'
     4114 | 'italian dressing'
    20076 | 'durum wheat flour'
    19226 | 'chocolate frosting'
 10216034 | 'canned beans'
     9160 | 'lime juice'
 10011011 | 'white asparagus'
    19165 | 'unsweetened baking cocoa'
  1026076 | 'bouillon cube'
     4053 | 'olive oil'
    12135 | 'nuts'
    23079 | 'lean chuck steaks'
 10110219 | 'meatballs'
    11416 | 'squash flowers'
    99064 | 'gluten free chocolate sandwich cookies'
    20002 | 'cooked amaranth'
    99031 | 'sweet potato vermicelli'
    20037 | 'cooked long grain brown rice'
    15166 | 'octopus'
    93696 | 'tapioca starch'
     9321 | 'sugar-apple'
 10019903 | 'semisweet chocolate chips'
    11957 | 'fennel bulb'
  1016075 | 'stock powder'
     2027 | 'oregano'
    93702 | 'yuzu'
    16033 | 'red beans'
    11090 | 'broccoli'
    19335 | 'sugar'
     2003 | 'dried basil'
     1125 | 'egg yolks'
    14134 | 'sauvignon blanc'
    43479 | 'sake'
    93831 | 'coconut palm sugar'
    93695 | 'steel cut oats'
     6615 | 'vegetable broth'
  1001026 | 'shredded mozzarella cheese'
    93782 | 'southern comfort'
    19719 | 'apricot preserves'
 10011429 | 'watermelon radishes'
 10211529 | 'roma tomato'
     1085 | 'non-fat milk'
    11206 | 'cucumber'
    19116 | 'marshmallows'
 10010123 | 'prosciutto'
     9042 | 'blackberries'
     2009 | 'chilli powder'
    11951 | 'yellow bell pepper'
 10093803 | 'cooked chow mein noodles'
    11935 | 'ketchup'
     2069 | 'balsamic vinegar'
    11172 | 'corn kernels'
    16081 | 'cooked mung beans'
     2015 | 'curry powder'
 10319175 | 'sugar-free raspberry jello mix'
     1103 | 'chocolate milk'
    18632 | 'brownie mix'
 10014214 | 'instant espresso'
    12151 | 'pistachios'
  1008029 | 'nutri grain cereal'
     4584 | 'sunflower oil'
    99022 | 'fat-free sugar-free vanilla instant pudding mix'
  1002009 | 'shichimi togarashi'
  1007036 | 'sweet italian sausage'
     2073 | 'taco seasoning mix'
    11944 | 'pickle relish'
     2038 | 'sage'
    14099 | 'pinot noir'
    98979 | 'coconut milk powder'
    99041 | 'gluten-free white cake mix'
    98907 | 'boule'
 10020444 | 'basmati rice'
    16098 | 'peanut butter'
 10098872 | 'cooked wheat berries'
    17180 | 'rabbit'
     2053 | 'vinegar'
     6970 | 'low sodium chicken broth'
    11352 | 'baby potatoes'
    98909 | 'low-fat half n half'
  1002046 | 'dijon mustard'
  1039003 | 'mcintosh apple'
    20040 | 'brown rice'
     5062 | 'chicken breast'
     1054 | 'whipped cream'
 10020421 | 'cooked angel hair pasta'
     6016 | 'condensed cream of chicken soup'
     9202 | 'navel orange'
    12087 | 'cashews'
    11508 | 'red-skinned sweet potatoes'
    14209 | 'strong coffee'
    99103 | 'tri-color tortilla chips'
    20003 | 'arrowroot starch'
    11955 | 'sun dried tomatoes'
    17239 | 'lamb cutlets'
    18075 | 'whole wheat bread'
    11098 | 'brussels sprouts'
     1095 | 'condensed milk'
     6599 | 'enchilada sauce'
    98965 | 'soy lecithin granules'
  1022050 | 'peppermint extract'
     1145 | 'unsalted butter'
 10012006 | 'chia egg'
     4047 | 'coconut oil'
 10020080 | 'whole-wheat pastry flour'
    99013 | 'turkey bratwurst'
    93690 | 'nutritional yeast'
     1035 | 'provolone cheese'
    99190 | 'sukrin'
     9032 | 'dried apricots'
    15184 | 'light tuna'
     2054 | 'capers'
     9138 | 'cape gooseberries'
  1009054 | 'berry'
     2050 | 'vanilla extract'
    18608 | 'chocolate graham cracker crumbs'
 10018228 | 'oyster crackers'
    93607 | 'almond milk'
    19081 | 'chocolate'
 10011111 | 'banana leaves'
    11954 | 'tomatillos'
     9302 | 'raspberries'
    98984 | 'guava shells'
     2004 | 'bay leaf'
     9139 | 'guava'
    11485 | 'butternut squash'
     9132 | 'green grapes'
    20024 | 'corn meal mix'
    12698 | 'tahini'
    11979 | 'jalapeno chile'
     8050 | 'lucky charms cereal'
    11568 | 'turnip tops'
 10111216 | 'pickled ginger'
    98983 | 'cannoli shells'
  1019354 | 'crushed pineapple'
 10016073 | 'canned butter beans'
     2017 | 'dried dill weed'
 10417158 | 'boar leg'
     1049 | 'half & half'
 10023572 | 'ground beef'
     7083 | 'vienna sausages'
  1001223 | 'whey protein'
    20420 | 'pasta'
 10098875 | 'gluten free spaghetti'
     7057 | 'pepperoni'
    20080 | 'whole wheat flour'
    11940 | 'sweet pickles'
    43274 | 'light cream cheese'
  1002024 | 'dry mustard'
 10098844 | 'lamb stock'
    90480 | 'simple syrup'
     4135 | 'vinaigrette dressing'
     2033 | 'poppy seeds'
    16058 | 'canned chickpeas'
     4615 | 'vegetable shortening'
     9003 | 'apples'
    15072 | 'salmon roe'
 10019165 | 'dutch process cocoa powder'
 11219297 | 'blueberry jelly'
  1021009 | 'extra sharp cheddar cheese'
 11419297 | 'raspberry jelly'
    15076 | 'salmon filets'
     7214 | 'cooked ham'
    11507 | 'sweet potatoes'
     5348 | 'shredded chicken'
     1028 | 'part-skim mozzarella cheese'
  1022068 | 'red wine vinegar'
  1001009 | 'shredded cheddar cheese'
     6168 | 'pepper sauce'
    11413 | 'potato starch'
    11109 | 'cabbage'
 11120420 | 'penne pasta'
    23232 | 'steaks'
    19078 | 'unsweetened baking chocolate'
    11457 | 'baby spinach leaves'
     2014 | 'cumin seeds'
  1001056 | 'creme fraiche'
    20137 | 'cooked quinoa'
  1002010 | 'cinnamon sticks'
 10511282 | 'yellow onion'
 10012061 | 'slivered almonds'
     9252 | 'pears'
    99034 | 'Asian dumplings'
    12036 | 'sunflower seeds'
    11489 | 'hubbard squash'
    10151 | 'ham'
    19904 | 'dark chocolate'
    93747 | 'coconut flour'
 10012108 | 'unsweetened shredded coconut'
 10018368 | 'wonton wrappers'
  1001023 | 'comte cheese'
 10311529 | 'cherry tomatoes'
    98895 | 'sprouted grain bread'
     9019 | 'applesauce'
  1012068 | 'sherry vinegar'
    43028 | 'sugar-free preserves'
    12006 | 'chia seeds'
 10111529 | 'grape tomatoes'
     6987 | 'healthy request cream of celery soup'
    11052 | 'string beans'
    10110 | 'pork liver'
    19095 | 'ice cream'
     5112 | 'rotisserie chicken'
     1026 | 'fresh mozzarella'
     9148 | 'kiwifruit'
    14106 | 'white wine'
    11333 | 'green bell pepper'
    93820 | 'mascarpone cheese'
    14084 | 'wine'
     2042 | 'dried thyme'
    12023 | 'sesame seeds'
  1025006 | 'chicken'
     1025 | 'pepperjack cheese'
     7052 | 'turkey pastrami'
     2029 | 'dried parsley'
     9070 | 'cherries'
    93645 | 'sprinkles'
    15152 | 'shrimp'
 10011677 | 'banana shallot'
 10016424 | 'low sodium shoyu'
     6179 | 'fish sauce'
 10611282 | 'white onion'
    11887 | 'tomato paste'
     6172 | 'chicken stock'
    23557 | 'lean ground beef'
 10711111 | 'food coloring'
 10220055 | 'cooked sushi rice'
    15055 | 'red mullet'
     6971 | 'worcestershire sauce'
     9164 | 'lychee'
    19350 | 'corn syrup'
  1031009 | 'sharp cheddar cheese'
    11424 | 'pumpkin puree'
    12118 | 'coconut milk'
    19125 | 'nutella'
  1022053 | 'rice vinegar'
     5165 | 'turkey'
 10020081 | 'unbleached flour'
     9200 | 'orange'
    18617 | 'graham crackers'
     9050 | 'blueberries'
 10411529 | 'plum tomatoes'
  1002050 | 'almond extract'
    93828 | 'artichoke hearts'
  1017063 | 'sausage'
  1009159 | 'lime zest'
    11167 | 'ears corn'
 10218364 | 'flour tortillas'
    12195 | 'almond butter'
  1001025 | 'monterey jack cheese'
    99010 | 'golden berries'
    20132 | 'oat flour'
    20133 | 'rice noodles'
    19087 | 'white chocolate'
     6150 | 'barbecue sauce'
 10018166 | 'oreo cookies'
     9016 | 'apple juice'
    11135 | 'cauliflower'
    93757 | 'verjus'
    18064 | 'bread'
     1123 | 'eggs'
     2011 | 'ground cloves'
    99033 | 'skim vanilla greek yogurt'
 10015136 | 'crab meat'
     5662 | 'ground turkey'
     8029 | 'cereal'
 10018617 | 'graham cracker crumbs'
    16424 | 'low sodium soy sauce'
    98848 | 'vegan chocolate chips'
     1174 | 'semi-skimmed milk'
    20444 | 'rice'
    11168 | 'corn'
    18373 | 'cream of tartar'
    12117 | 'canned coconut milk'
    11583 | 'mixed vegetables'
    11913 | 'frozen corn'
  1011026 | 'shredded cheese'
     1159 | 'goat cheese'
     2063 | 'fresh rosemary'
 10019071 | 'bittersweet chocolate chips'
 10020129 | 'cake flour'
    99174 | 'tamarind leaves'
    15164 | 'mussels'
     1214 | 'evaporated milk'
    12147 | 'pine nuts'
    14037 | 'rum'
     2001 | 'ground allspice'
     5096 | 'skinless boneless chicken thighs'
    11252 | 'lettuce'
  1001053 | 'whipping cream'
     9079 | 'dried cranberries'
    99062 | 'quinoa pasta'
  1022027 | 'italian seasonings'
(2140 rows)

